dist/cabinet-msg.html
<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Regions :: Cabinet</title>
		<link href="assets/styles/common.css" rel="stylesheet">
	</head>

	<body>
		<div role="main" class="main">
			<header role="banner" class="header header_banner">
				<div class="header__banner">
					<div class="header__banner-title">Лучшее предложение</div>
					<div class="header__banner-text">Рекламный блок</div>
				</div>
				<div class="wrapper">
					<div class="header__login">
						<div class="header__login-name">Василий Табуреткин</div>
						<div class="header__login-cabinet">
							<button type="button" class="button-txt button-txt_type_icon button-txt_type_icon-square">Личный кабинет</button>
						</div>
						<div class="header__login-exit">
							<button type="button" class="button-txt button-txt_type_icon button-txt_type_icon-exit">Выйти</button>
						</div>
						<div class="header__login-btn">
							<button type="button" class="button button_size_medium button_width_100p">создать</button>
						</div>
					</div>
					<a href="javascript:void(0);" class="header__logo"></a>
				</div>
			</header>
			<div class="wrapper">
				<nav class="menu">
					<ul>
						<li class="menu__item"><a href="javascript:void(0);" class="menu__link menu__link_lh_26">Телевидение</a></li>
						<li class="menu__item"><a href="javascript:void(0);" class="menu__link">Наружная реклама</a></li>
						<li class="menu__item"><a href="javascript:void(0);" class="menu__link menu__link_lh_26">Радио</a></li>
						<li class="menu__item"><a href="javascript:void(0);" class="menu__link menu__link_lh_26">Пресса</a></li>
						<li class="menu__item"><a href="javascript:void(0);" class="menu__link">Транзитная реклама</a></li>
						<li class="menu__item"><a href="javascript:void(0);" class="menu__link">Интернет реклама</a></li>
					</ul>
				</nav>
				<h1 class="title__h1">Личный кабинет модератора</h1>
				<div class="cabinet container">
					<div class="cabinet__header">
						<div class="cabinet__header-name">Василий Табуреткин</div><a href="javascript:void(0);" class="cabinet__header-msg">3 личных сообщения</a>
						<div class="cabinet__header-edit-btn">
							<button type="button" class="button button_width_100p">Редактировать профиль</button>
						</div>
					</div>
					<h2 class="title__h2">Личные сообщения</h2>
					<div class="content content_height_600 js-scroll-cont">
						<div class="cabinet__msg-header">
							<div class="cabinet__msg-header-title">Заголовок</div>
							<div class="cabinet__msg-header-autor">Автор</div>
							<div class="cabinet__msg-header-text">Сообщение</div>
						</div>
						<button type="button" class="cabinet__msg-item">
							<div class="cabinet__msg-title">Привет Вася!</div>
							<div class="cabinet__msg-autor">Дима Успенский</div>
							<div class="cabinet__msg-text">Тест сообщения предлжения короткого, но информативного.</div>
							<div class="cabinet__msg-read">
								<div class="button button_color_green button_size_small">прочитать</div>
							</div>
							<div class="cabinet__msg-answer">
								<div class="button button_size_small">ответить</div>
							</div>
							<div class="cabinet__msg-del">
								<div class="button button_color_red button_size_small">удалить</div>
							</div>
						</button>
						<button type="button" class="cabinet__msg-item">
							<div class="cabinet__msg-title">Привет Вася!</div>
							<div class="cabinet__msg-autor">Дима Успенский</div>
							<div class="cabinet__msg-text">Тест сообщения предлжения короткого, но информативного.</div>
							<div class="cabinet__msg-read">
								<div class="button button_color_green button_size_small">прочитать</div>
							</div>
							<div class="cabinet__msg-answer">
								<div class="button button_size_small">ответить</div>
							</div>
							<div class="cabinet__msg-del">
								<div class="button button_color_red button_size_small">удалить</div>
							</div>
						</button>
						<button type="button" class="cabinet__msg-item">
							<div class="cabinet__msg-title">Привет Вася!</div>
							<div class="cabinet__msg-autor">Дима Успенский</div>
							<div class="cabinet__msg-text">Тест сообщения предлжения короткого, но информативного.</div>
							<div class="cabinet__msg-read">
								<div class="button button_color_green button_size_small">прочитать</div>
							</div>
							<div class="cabinet__msg-answer">
								<div class="button button_size_small">ответить</div>
							</div>
							<div class="cabinet__msg-del">
								<div class="button button_color_red button_size_small">удалить</div>
							</div>
						</button>
						<button type="button" class="cabinet__msg-item msg-disabled">
							<div class="cabinet__msg-title">Привет Вася!</div>
							<div class="cabinet__msg-autor">Дима Успенский</div>
							<div class="cabinet__msg-text">Тест сообщения предлжения короткого, но информативного.</div>
						</button>
						<button type="button" class="cabinet__msg-item msg-disabled">
							<div class="cabinet__msg-title">Привет Вася!</div>
							<div class="cabinet__msg-autor">Дима Успенский</div>
							<div class="cabinet__msg-text">Тест сообщения предлжения короткого, но информативного.</div>
						</button>
						<button type="button" class="cabinet__msg-item msg-disabled">
							<div class="cabinet__msg-title">Привет Вася!</div>
							<div class="cabinet__msg-autor">Дима Успенский</div>
							<div class="cabinet__msg-text">Тест сообщения предлжения короткого, но информативного.</div>
						</button>
						<button type="button" class="cabinet__msg-item msg-disabled">
							<div class="cabinet__msg-title">Привет Вася!</div>
							<div class="cabinet__msg-autor">Дима Успенский</div>
							<div class="cabinet__msg-text">Тест сообщения предлжения короткого, но информативного.</div>
						</button>
						<button type="button" class="cabinet__msg-item msg-disabled">
							<div class="cabinet__msg-title">Привет Вася!</div>
							<div class="cabinet__msg-autor">Дима Успенский</div>
							<div class="cabinet__msg-text">Тест сообщения предлжения короткого, но информативного.</div>
						</button>
					</div>
				</div>
			</div>
		</div>
		<script src="assets/scripts/common.min.js"></script>
	</body>

</html>

app/templates/pages/cabinet-msg.jade
extends ../layouts/default

mixin msg(obj)
	- if (obj.disable)
		button.cabinet__msg-item.msg-disabled(type="button")

			.cabinet__msg-title= obj.title
			.cabinet__msg-autor= obj.autor
			.cabinet__msg-text= obj.text

	- else
		button.cabinet__msg-item(type="button")

			.cabinet__msg-title= obj.title
			.cabinet__msg-autor= obj.autor
			.cabinet__msg-text= obj.text

			.cabinet__msg-read
				.button.button_color_green.button_size_small прочитать

			.cabinet__msg-answer
				.button.button_size_small ответить

			.cabinet__msg-del
				.button.button_color_red.button_size_small удалить


block head
	- var pageTitle ='Regions :: Cabinet';
	- var headerBanner = true;

block content
	.wrapper
		include ../blocks/menu
		h1.title__h1 Личный кабинет модератора
		.cabinet.container

			.cabinet__header
				.cabinet__header-name Василий Табуреткин
				a.cabinet__header-msg(href=jv0) 3 личных сообщения
				.cabinet__header-edit-btn
					button.button.button_width_100p(type="button") Редактировать профиль

			h2.title__h2 Личные сообщения

			.content.content_height_600.js-scroll-cont

				.cabinet__msg-header
					.cabinet__msg-header-title Заголовок
					.cabinet__msg-header-autor Автор
					.cabinet__msg-header-text Сообщение

				+msg({
					title: "Привет Вася!",
					autor: "Дима Успенский",
					text: "Тест сообщения предлжения короткого, но информативного."
				})

				+msg({
					title: "Привет Вася!",
					autor: "Дима Успенский",
					text: "Тест сообщения предлжения короткого, но информативного."
				})

				+msg({
					title: "Привет Вася!",
					autor: "Дима Успенский",
					text: "Тест сообщения предлжения короткого, но информативного."
				})

				+msg({
					disable: 1,
					title: "Привет Вася!",
					autor: "Дима Успенский",
					text: "Тест сообщения предлжения короткого, но информативного."
				})

				+msg({
					disable: 1,
					title: "Привет Вася!",
					autor: "Дима Успенский",
					text: "Тест сообщения предлжения короткого, но информативного."
				})

				+msg({
					disable: 1,
					title: "Привет Вася!",
					autor: "Дима Успенский",
					text: "Тест сообщения предлжения короткого, но информативного."
				})

				+msg({
					disable: 1,
					title: "Привет Вася!",
					autor: "Дима Успенский",
					text: "Тест сообщения предлжения короткого, но информативного."
				})

				+msg({
					disable: 1,
					title: "Привет Вася!",
					autor: "Дима Успенский",
					text: "Тест сообщения предлжения короткого, но информативного."
				})
