dist/card-advert.html
<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Regions :: Card-advert</title>
		<link href="assets/styles/common.css" rel="stylesheet">
	</head>

	<body>
		<div role="main" class="main">
			<header role="banner" class="header header_banner">
				<div class="header__banner">
					<div class="header__banner-title header__banner-title_page_outdoor">Лучшее предложение</div>
					<div class="header__banner-text header__banner-text_page_outdoor">Рекламный блок</div>
				</div>
				<div class="wrapper">
					<div class="header__login">
						<div class="header__login-name">Василий Табуреткин</div>
						<div class="header__login-cabinet">
							<button type="button" class="button-txt button-txt_type_icon button-txt_type_icon-square">Личный кабинет</button>
						</div>
						<div class="header__login-exit">
							<button type="button" class="button-txt button-txt_type_icon button-txt_type_icon-exit">Выйти</button>
						</div>
						<div class="header__login-btn header__login-btn_state_hide">
							<button type="button" class="button button_size_medium button_width_100p">создать</button>
						</div>
					</div>
					<a href="javascript:void(0);" class="header__logo"></a>
				</div>
			</header>
			<div class="aside">
				<div class="aside__banner"><img src="assets/images/content/aside-img1.jpg" class="aside__img">
					<div class="aside__title">Лучшее предложение</div>
					<div class="aside__text aside__text_color_blue">Рекламный блок</div>
				</div>
				<div class="aside__banner"><img src="assets/images/content/aside-img2.jpg" class="aside__img">
					<div class="aside__title aside__title_banner2">Лучшее предложение</div>
					<div class="aside__text">Рекламный блок</div>
				</div>
			</div>
			<div class="wrapper">
				<div class="result__banner">
					<div class="result__banner-count">
						<div class="advert-count advert-count_size_big">
							<div class="advert-count__text">найдено</div>
							<div class="advert-count__num js-menu-count">23</div>
							<div class="advert-count__text">объявлений</div>
						</div>
					</div>
					<h1 class="title__h1 title__h1_font_reg">Наружная реклама</h1>
					<div class="result__banner-icon"></div>
				</div>
				<div id="tabsMenuSearch" data-name="tabs_menu_search" class="ionTabs">
					<ul class="menu ionTabs__head">
						<li data-target="tv" class="menu__item menu__item_type_tab ionTabs__tab">
							<div class="menu__link menu__link_lh_26">Телевидение</div>
						</li>
						<li data-target="outdoor" class="menu__item menu__item_type_tab ionTabs__tab">
							<div class="menu__link">Наружная реклама</div>
						</li>
						<li data-target="radio" class="menu__item menu__item_type_tab ionTabs__tab">
							<div class="menu__link menu__link_lh_26">Радио</div>
						</li>
						<li data-target="press" class="menu__item menu__item_type_tab ionTabs__tab">
							<div class="menu__link menu__link_lh_26">Пресса</div>
						</li>
						<li data-target="tranzit" class="menu__item menu__item_type_tab ionTabs__tab">
							<div class="menu__link">Транзитная реклама</div>
						</li>
						<li data-target="internet" class="menu__item menu__item_type_tab ionTabs__tab">
							<div class="menu__link">Интернет реклама</div>
						</li>
					</ul>
					<div class="ionTabs__body">
						<form data-name="tv" name="search-tv" class="search__form ionTabs__item">
							<div class="search-wrap">
								<div class="search__form-input">
									<input type="text" placeholder="Поиск" class="input input_width_100p">
								</div>
								<div class="search__form-region">
									<input type="text" placeholder="Регион" class="input input_width_100p js-input-search">
								</div>
								<div class="search__form-checkbox">
									<input id="check11" type="checkbox" name="title" value="check" checked class="chkb">
									<label for="check11">Только в названии</label>
									<input id="check12" type="checkbox" name="promedia" value="check" class="chkb">
									<label for="check12">Заказ через PRO Media</label>
								</div>
								<div class="search__form-price">
									<div class="search__form-price-wrap"><span>Цена от</span>
										<input type="text" class="input input_width_90"> <span>до</span>
										<input type="text" class="input input_width_90">
										<div role="select" class="jelect jelect_width_70">
											<input type="text" id="select12" name="unit" value="0" data-text="м2" class="jelect-input" />
											<div tabindex="0" role="button" class="jelect-current">м2</div>
											<ul class="jelect-options">
												<li data-val='0' tabindex="0" role="option" class="jelect-option jelect-option_state_active">м2</li>
												<li data-val='1' tabindex="0" role="option" class="jelect-option">м3</li>
												<li data-val='2' tabindex="0" role="option" class="jelect-option">пм</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="search__form-btn-search">
									<button type="submit" class="button button_width_100p">Найти</button>
								</div>
								<div class="search__form-btn-create">
									<button type="button" class="button button_width_100p">Создать объявление</button>
								</div>
							</div>
						</form>
						<form data-name="outdoor" name="search-outdoor" class="search__form ionTabs__item">
							<div class="search-wrap">
								<div class="search__form-input">
									<input type="text" placeholder="Поиск" class="input input_width_100p">
								</div>
								<div class="search__form-region">
									<div role="select" class="jelect jelect_width_100p">
										<input type="text" id="select21" name="region" value="0" data-text="Регион" class="jelect-input" />
										<div tabindex="0" role="button" class="jelect-current">Регион</div>
										<ul class="jelect-options">
											<li data-val='0' tabindex="0" role="option" class="jelect-option jelect-option_state_active">Регион</li>
											<li data-val='1' tabindex="0" role="option" class="jelect-option">Регион</li>
											<li data-val='2' tabindex="0" role="option" class="jelect-option">Регион</li>
											<li data-val='3' tabindex="0" role="option" class="jelect-option">Регион</li>
											<li data-val='4' tabindex="0" role="option" class="jelect-option">Регион</li>
											<li data-val='5' tabindex="0" role="option" class="jelect-option">Регион</li>
										</ul>
									</div>
								</div>
								<div class="search__form-checkbox">
									<input id="check21" type="checkbox" name="title" value="check" checked class="chkb">
									<label for="check21">Только в названии</label>
									<input id="check22" type="checkbox" name="promedia" value="check" class="chkb">
									<label for="check22">Заказ через PRO Media</label>
								</div>
								<div class="search__form-price">
									<div class="search__form-price-wrap"><span>Цена от</span>
										<input type="text" class="input input_width_90"> <span>до</span>
										<input type="text" class="input input_width_90">
										<div role="select" class="jelect jelect_width_70">
											<input type="text" id="select22" name="unit" value="0" data-text="м2" class="jelect-input" />
											<div tabindex="0" role="button" class="jelect-current">м2</div>
											<ul class="jelect-options">
												<li data-val='0' tabindex="0" role="option" class="jelect-option jelect-option_state_active">м2</li>
												<li data-val='1' tabindex="0" role="option" class="jelect-option">м3</li>
												<li data-val='2' tabindex="0" role="option" class="jelect-option">пм</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="search__form-btn-search">
									<button type="submit" class="button button_width_100p">Найти</button>
								</div>
								<div class="search__form-btn-create">
									<button type="button" class="button button_width_100p">Создать объявление</button>
								</div>
							</div>
						</form>
						<form data-name="radio" name="search-radio" class="search__form ionTabs__item">
							<div class="search-wrap">
								<div class="search__form-input">
									<input type="text" placeholder="Поиск" class="input input_width_100p">
								</div>
								<div class="search__form-region">
									<div role="select" class="jelect jelect_width_100p">
										<input type="text" id="select31" name="region" value="0" data-text="Регион" class="jelect-input" />
										<div tabindex="0" role="button" class="jelect-current">Регион</div>
										<ul class="jelect-options">
											<li data-val='0' tabindex="0" role="option" class="jelect-option jelect-option_state_active">Регион</li>
											<li data-val='1' tabindex="0" role="option" class="jelect-option">Регион</li>
											<li data-val='2' tabindex="0" role="option" class="jelect-option">Регион</li>
											<li data-val='3' tabindex="0" role="option" class="jelect-option">Регион</li>
											<li data-val='4' tabindex="0" role="option" class="jelect-option">Регион</li>
											<li data-val='5' tabindex="0" role="option" class="jelect-option">Регион</li>
										</ul>
									</div>
								</div>
								<div class="search__form-checkbox">
									<input id="check31" type="checkbox" name="title" value="check" checked class="chkb">
									<label for="check31">Только в названии</label>
									<input id="check32" type="checkbox" name="promedia" value="check" class="chkb">
									<label for="check32">Заказ через PRO Media</label>
								</div>
								<div class="search__form-price">
									<div class="search__form-price-wrap"><span>Цена от</span>
										<input type="text" class="input input_width_90"> <span>до</span>
										<input type="text" class="input input_width_90">
										<div role="select" class="jelect jelect_width_70">
											<input type="text" id="select32" name="unit" value="0" data-text="м2" class="jelect-input" />
											<div tabindex="0" role="button" class="jelect-current">м2</div>
											<ul class="jelect-options">
												<li data-val='0' tabindex="0" role="option" class="jelect-option jelect-option_state_active">м2</li>
												<li data-val='1' tabindex="0" role="option" class="jelect-option">м3</li>
												<li data-val='2' tabindex="0" role="option" class="jelect-option">пм</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="search__form-btn-search">
									<button type="submit" class="button button_width_100p">Найти</button>
								</div>
								<div class="search__form-btn-create">
									<button type="button" class="button button_width_100p">Создать объявление</button>
								</div>
							</div>
						</form>
						<form data-name="press" name="search-press" class="search__form ionTabs__item">
							<div class="search-wrap">
								<div class="search__form-input">
									<input type="text" placeholder="Поиск" class="input input_width_100p">
								</div>
								<div class="search__form-region">
									<div role="select" class="jelect jelect_width_100p">
										<input type="text" id="select41" name="region" value="0" data-text="Регион" class="jelect-input" />
										<div tabindex="0" role="button" class="jelect-current">Регион</div>
										<ul class="jelect-options">
											<li data-val='0' tabindex="0" role="option" class="jelect-option jelect-option_state_active">Регион</li>
											<li data-val='1' tabindex="0" role="option" class="jelect-option">Регион</li>
											<li data-val='2' tabindex="0" role="option" class="jelect-option">Регион</li>
											<li data-val='3' tabindex="0" role="option" class="jelect-option">Регион</li>
											<li data-val='4' tabindex="0" role="option" class="jelect-option">Регион</li>
											<li data-val='5' tabindex="0" role="option" class="jelect-option">Регион</li>
										</ul>
									</div>
								</div>
								<div class="search__form-checkbox">
									<input id="check41" type="checkbox" name="title" value="check" checked class="chkb">
									<label for="check41">Только в названии</label>
									<input id="check42" type="checkbox" name="promedia" value="check" class="chkb">
									<label for="check42">Заказ через PRO Media</label>
								</div>
								<div class="search__form-price">
									<div class="search__form-price-wrap"><span>Цена от</span>
										<input type="text" class="input input_width_90"> <span>до</span>
										<input type="text" class="input input_width_90">
										<div role="select" class="jelect jelect_width_70">
											<input type="text" id="select42" name="unit" value="0" data-text="м2" class="jelect-input" />
											<div tabindex="0" role="button" class="jelect-current">м2</div>
											<ul class="jelect-options">
												<li data-val='0' tabindex="0" role="option" class="jelect-option jelect-option_state_active">м2</li>
												<li data-val='1' tabindex="0" role="option" class="jelect-option">м3</li>
												<li data-val='2' tabindex="0" role="option" class="jelect-option">пм</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="search__form-btn-search">
									<button type="submit" class="button button_width_100p">Найти</button>
								</div>
								<div class="search__form-btn-create">
									<button type="button" class="button button_width_100p">Создать объявление</button>
								</div>
							</div>
						</form>
						<form data-name="tranzit" name="search-tranzit" class="search__form ionTabs__item">
							<div class="search-wrap">
								<div class="search__form-input">
									<input type="text" placeholder="Поиск" class="input input_width_100p">
								</div>
								<div class="search__form-region">
									<div role="select" class="jelect jelect_width_100p">
										<input type="text" id="select51" name="region" value="0" data-text="Регион" class="jelect-input" />
										<div tabindex="0" role="button" class="jelect-current">Регион</div>
										<ul class="jelect-options">
											<li data-val='0' tabindex="0" role="option" class="jelect-option jelect-option_state_active">Регион</li>
											<li data-val='1' tabindex="0" role="option" class="jelect-option">Регион</li>
											<li data-val='2' tabindex="0" role="option" class="jelect-option">Регион</li>
											<li data-val='3' tabindex="0" role="option" class="jelect-option">Регион</li>
											<li data-val='4' tabindex="0" role="option" class="jelect-option">Регион</li>
											<li data-val='5' tabindex="0" role="option" class="jelect-option">Регион</li>
										</ul>
									</div>
								</div>
								<div class="search__form-checkbox">
									<input id="check51" type="checkbox" name="title" value="check" checked class="chkb">
									<label for="check51">Только в названии</label>
									<input id="check52" type="checkbox" name="promedia" value="check" class="chkb">
									<label for="check52">Заказ через PRO Media</label>
								</div>
								<div class="search__form-price">
									<div class="search__form-price-wrap"><span>Цена от</span>
										<input type="text" class="input input_width_90"> <span>до</span>
										<input type="text" class="input input_width_90">
										<div role="select" class="jelect jelect_width_70">
											<input type="text" id="select52" name="unit" value="0" data-text="м2" class="jelect-input" />
											<div tabindex="0" role="button" class="jelect-current">м2</div>
											<ul class="jelect-options">
												<li data-val='0' tabindex="0" role="option" class="jelect-option jelect-option_state_active">м2</li>
												<li data-val='1' tabindex="0" role="option" class="jelect-option">м3</li>
												<li data-val='2' tabindex="0" role="option" class="jelect-option">пм</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="search__form-btn-search">
									<button type="submit" class="button button_width_100p">Найти</button>
								</div>
								<div class="search__form-btn-create">
									<button type="button" class="button button_width_100p">Создать объявление</button>
								</div>
							</div>
						</form>
						<form data-name="internet" name="search-internet" class="search__form ionTabs__item">
							<div class="search-wrap">
								<div class="search__form-input">
									<input type="text" placeholder="Поиск" class="input input_width_100p">
								</div>
								<div class="search__form-region">
									<div role="select" class="jelect jelect_width_100p">
										<input type="text" id="select61" name="region" value="0" data-text="Регион" class="jelect-input" />
										<div tabindex="0" role="button" class="jelect-current">Регион</div>
										<ul class="jelect-options">
											<li data-val='0' tabindex="0" role="option" class="jelect-option jelect-option_state_active">Регион</li>
											<li data-val='1' tabindex="0" role="option" class="jelect-option">Регион</li>
											<li data-val='2' tabindex="0" role="option" class="jelect-option">Регион</li>
											<li data-val='3' tabindex="0" role="option" class="jelect-option">Регион</li>
											<li data-val='4' tabindex="0" role="option" class="jelect-option">Регион</li>
											<li data-val='5' tabindex="0" role="option" class="jelect-option">Регион</li>
										</ul>
									</div>
								</div>
								<div class="search__form-checkbox">
									<input id="check61" type="checkbox" name="title" value="check" checked class="chkb">
									<label for="check61">Только в названии</label>
									<input id="check62" type="checkbox" name="promedia" value="check" class="chkb">
									<label for="check62">Заказ через PRO Media</label>
								</div>
								<div class="search__form-price">
									<div class="search__form-price-wrap"><span>Цена от</span>
										<input type="text" class="input input_width_90"> <span>до</span>
										<input type="text" class="input input_width_90">
										<div role="select" class="jelect jelect_width_70">
											<input type="text" id="select62" name="unit" value="0" data-text="м2" class="jelect-input" />
											<div tabindex="0" role="button" class="jelect-current">м2</div>
											<ul class="jelect-options">
												<li data-val='0' tabindex="0" role="option" class="jelect-option jelect-option_state_active">м2</li>
												<li data-val='1' tabindex="0" role="option" class="jelect-option">м3</li>
												<li data-val='2' tabindex="0" role="option" class="jelect-option">пм</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="search__form-btn-search">
									<button type="submit" class="button button_width_100p">Найти</button>
								</div>
								<div class="search__form-btn-create">
									<button type="button" class="button button_width_100p">Создать объявление</button>
								</div>
							</div>
						</form>
						<div class="ionTabs__preloader"></div>
					</div>
				</div>
				<div class="card">
					<h2 class="card__title">Рекламный щит на рублевском шоссе</h2>
					<div class="card-wrapper">
						<div class="card__img">
							<div class="card__img-main"><img src="assets/images/card-img.jpg">
								<div class="card__img-offer"></div>
							</div>
							<div class="card__img-slider swiper-container">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<div class="card__img-slide"><img src="assets/images/content/object.jpg"></div>
									</div>
									<div class="swiper-slide">
										<div class="card__img-slide"><img src="assets/images/content/object.jpg"></div>
									</div>
									<div class="swiper-slide">
										<div class="card__img-slide"><img src="assets/images/content/object.jpg"></div>
									</div>
									<div class="swiper-slide">
										<div class="card__img-slide"><img src="assets/images/content/object.jpg"></div>
									</div>
									<div class="swiper-slide">
										<div class="card__img-slide"><img src="assets/images/content/object.jpg"></div>
									</div>
									<div class="swiper-slide">
										<div class="card__img-slide"><img src="assets/images/content/object.jpg"></div>
									</div>
								</div>
								<div class="card__img-prev"></div>
								<div class="card__img-next"></div>
							</div>
						</div>
						<div class="card__info">
							<div class="card__item">
								<div class="card__item-title">Цена:</div>
								<div class="card__item-text">1000р./день</div>
							</div>
							<div class="card__item">
								<div class="card__item-title">Актуально до:</div>
								<div class="card__item-text">21.05.2015г</div>
							</div>
							<div class="card__item">
								<div class="card__item-title">Адрес:</div>
								<div class="card__item-text"><a href="javascript:void(0);" class="link link_td_under">Москва, Рублевское шоссе, 13</a></div>
							</div>
							<div class="card__item">
								<div class="card__item-title">Приемущества:</div>
								<div class="card__item-text">подарок, скидка</div>
							</div>
							<div class="card__item">
								<div class="card__item-title">Маркетинговое предложение:</div>
								<div class="card__item-text">«Краткое содержание рекламного щита на рублевском шоссе»</div>
							</div>
							<div class="card__item">
								<div class="card__item-title">Продавец:</div>
								<div class="card__item-text"><a href="javascript:void(0);" class="link link_td_under">ООО «Италко»</a></div>
							</div>
							<div class="card__item">
								<div class="card__item-title">Контактные данные:</div>
								<div class="card__item-text">8 (495) 239-234-78, info@italco.ru</div>
							</div>
							<div class="card__social">
								<a href="javascript:void(0);" class="card__icon card__icon_type_tw"></a>
								<a href="javascript:void(0);" class="card__icon card__icon_type_fb"></a>
								<a href="mailto: ///" class="card__icon card__icon_type_mail"></a>
							</div>
						</div>
						<div class="card__discr">
							<div class="card__discr-title">Подробное описание:</div>
							<p class="card__discr-text">Тактика выстраивания отношений с коммерсчекими агентами концентрирует социальный статус. Согласно ставшей уже классической работе Филипа Котлера, потребительская база сознательно экономит медиавес, используя опыт предыдущих кампаний. Психологическая
								среда повсеместно детерминирует формат события, используя опыт предыдущих кампаний. Размещение, конечно, синхронизирует коллективный социальный статус, опираясь на опыт западных коллег. Рекламное сообщество программирует повседневный презентационный
								материал.
							</p>
							<p class="card__discr-text">Еще Траут показал, что позиционирование на рынке ускоряет конструктивный опрос. Мониторинг активности индуктивно определяет сублимированный бюджет на размещение. Охват аудитории, отбрасывая подробности, транслирует портрет потребителя. Практика
								однозначно показывает, что пак-шот трансформирует инвестиционный продукт, не считаясь с затратами. Как отмечает Майкл Мескон, цена клика индуктивно синхронизирует поведенческий таргетинг.</p>
							<p class="card__discr-text">Рыночная информация спонтанно охватывает портрет потребителя. Отраслевой стандарт, суммируя приведенные примеры, нейтрализует побочный PR-эффект. По сути, концепция развития концентрирует креативный нишевый проект, осознав маркетинг как часть производства.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="assets/scripts/common.min.js"></script>
	</body>

</html>

app/templates/pages/card-advert.jade
extends ../layouts/default

block head
	- var pageTitle ='Regions :: Card-advert';
	- var headerBanner = true;
	- var headerSearch = true;

block content
	include ../blocks/aside-advert
	.wrapper

		include ../blocks/result
		include ../blocks/search

		.card
			h2.card__title Рекламный щит на рублевском шоссе

			.card-wrapper
				.card__img
					.card__img-main
						img(src="assets/images/card-img.jpg")

						.card__img-offer

					.card__img-slider.swiper-container

						.swiper-wrapper

							.swiper-slide
								.card__img-slide
									img(src="assets/images/content/object.jpg")

							.swiper-slide
								.card__img-slide
									img(src="assets/images/content/object.jpg")

							.swiper-slide
								.card__img-slide
									img(src="assets/images/content/object.jpg")

							.swiper-slide
								.card__img-slide
									img(src="assets/images/content/object.jpg")

							.swiper-slide
								.card__img-slide
									img(src="assets/images/content/object.jpg")

							.swiper-slide
								.card__img-slide
									img(src="assets/images/content/object.jpg")

						.card__img-prev
						.card__img-next

				.card__info

					.card__item
						.card__item-title Цена:
						.card__item-text 1000р./день

					.card__item
						.card__item-title Актуально до:
						.card__item-text 21.05.2015г

					.card__item
						.card__item-title Адрес:
						.card__item-text: a.link.link_td_under(href=jv0) Москва, Рублевское шоссе, 13

					.card__item
						.card__item-title Приемущества:
						.card__item-text подарок, скидка

					.card__item
						.card__item-title Маркетинговое предложение:
						.card__item-text «Краткое содержание рекламного щита на рублевском шоссе»

					.card__item
						.card__item-title Продавец:
						.card__item-text: a.link.link_td_under(href=jv0) ООО «Италко»

					.card__item
						.card__item-title Контактные данные:
						.card__item-text 8 (495) 239-234-78, info@italco.ru

					.card__social
						a.card__icon.card__icon_type_tw(href=jv0)
						a.card__icon.card__icon_type_fb(href=jv0)
						a.card__icon.card__icon_type_mail(href="mailto: ///")

				.card__discr
					.card__discr-title Подробное описание:

					p.card__discr-text
						| Тактика выстраивания отношений с коммерсчекими агентами
						| концентрирует социальный статус. Согласно ставшей уже
						| классической работе Филипа Котлера, потребительская база
						| сознательно экономит медиавес, используя опыт предыдущих
						| кампаний. Психологическая среда повсеместно детерминирует
						| формат события, используя опыт предыдущих кампаний.
						| Размещение, конечно, синхронизирует коллективный социальный
						| статус, опираясь на опыт западных коллег. Рекламное
						| сообщество программирует повседневный презентационный
						| материал.

					p.card__discr-text
						| Еще Траут показал, что позиционирование на рынке ускоряет
						| конструктивный опрос. Мониторинг активности индуктивно
						| определяет сублимированный бюджет на размещение. Охват
						| аудитории, отбрасывая подробности, транслирует портрет
						| потребителя. Практика однозначно показывает, что пак-шот
						| трансформирует инвестиционный продукт, не считаясь с
						| затратами. Как отмечает Майкл Мескон, цена клика индуктивно
						| синхронизирует поведенческий таргетинг.

					p.card__discr-text
						| Рыночная информация спонтанно охватывает портрет потребителя.
						| Отраслевой стандарт, суммируя приведенные примеры, нейтрализует
						| побочный PR-эффект. По сути, концепция развития концентрирует
						| креативный нишевый проект, осознав маркетинг как часть
						| производства.
