app/templates/pages/index.jade
doctype html
html(lang='ru')
	head
		meta(charset='utf-8')
		title Regions-online
		style.
			.title {
				display: block;
				font-size: 30px;
				font-weight: bold;
				text-align: center;
				margin-top: 200px;
				font-family: 'OpenSans-Bold', Helvetica, sans-serif;
			}
			.main__navs {
				width: 350px;
				margin: 0 auto;
			}
			.main__navs-item {
				display: block;
				text-align: center;
				text-decoration: none;
				color: #204e8a;
				background: #e5e5e5;
				border: 1px solid #777;
				padding: 5px;
				margin-top: 5px;
				font-family: 'OpenSans-Regular', Helvetica, sans-serif;
			}
			.main__navs-item:hover {
				background: #bbb;
			}
	body.page
		h1.title
			| Regions
		.main__navs
			a.main__navs-item(href="ui-kit.html") UI-Kit
			a.main__navs-item(href="main.html") Main
			a.main__navs-item(href="seller.html") Seller
			a.main__navs-item(href="cabinet-seller.html") Cabinet-seller
			a.main__navs-item(href="cabinet-msg.html") Cabinet-msg
			a.main__navs-item(href="cabinet-moderator.html") Cabinet-moderator
			a.main__navs-item(href="cabinet-administrator.html") Cabinet-administrator
			a.main__navs-item(href="new-advert-contact.html") New-advert-contact
			a.main__navs-item(href="new-advert-contact-select.html") New-advert-contact-select
			a.main__navs-item(href="new-advert-templ.html") New-advert-templ
			a.main__navs-item(href="new-advert-templ-obj.html") New-advert-templ-obj
			a.main__navs-item(href="new-advert-templ-select.html") New-advert-templ-select
			a.main__navs-item(href="paid-services.html") Paid-services
			a.main__navs-item(href="search-advert.html") Search-advert
			a.main__navs-item(href="card-advert.html") Card-advert

dist/index.html
<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<title>Regions-online</title>
		<style>
			.title {
				display: block;
				font-size: 30px;
				font-weight: bold;
				text-align: center;
				margin-top: 200px;
				font-family: 'OpenSans-Bold', Helvetica, sans-serif;
			}
			
			.main__navs {
				width: 350px;
				margin: 0 auto;
			}
			
			.main__navs-item {
				display: block;
				text-align: center;
				text-decoration: none;
				color: #204e8a;
				background: #e5e5e5;
				border: 1px solid #777;
				padding: 5px;
				margin-top: 5px;
				font-family: 'OpenSans-Regular', Helvetica, sans-serif;
			}
			
			.main__navs-item:hover {
				background: #bbb;
			}
		</style>
	</head>

	<body class="page">
		<h1 class="title">Regions</h1>
		<div class="main__navs"><a href="ui-kit.html" class="main__navs-item">UI-Kit</a><a href="main.html" class="main__navs-item">Main</a><a href="seller.html" class="main__navs-item">Seller</a><a href="cabinet-seller.html" class="main__navs-item">Cabinet-seller</a><a href="cabinet-msg.html"
			class="main__navs-item">Cabinet-msg</a><a href="cabinet-moderator.html" class="main__navs-item">Cabinet-moderator</a><a href="cabinet-administrator.html" class="main__navs-item">Cabinet-administrator</a><a href="new-advert-contact.html" class="main__navs-item">New-advert-contact</a>
			<a
			href="new-advert-contact-select.html" class="main__navs-item">New-advert-contact-select</a><a href="new-advert-templ.html" class="main__navs-item">New-advert-templ</a><a href="new-advert-templ-obj.html" class="main__navs-item">New-advert-templ-obj</a><a href="new-advert-templ-select.html" class="main__navs-item">New-advert-templ-select</a>
				<a
				href="paid-services.html" class="main__navs-item">Paid-services</a><a href="search-advert.html" class="main__navs-item">Search-advert</a></div>
	</body>

</html>
