dist/new-advert-contact-select.html
<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Regions :: Seller</title>
		<link href="assets/styles/common.css" rel="stylesheet">
	</head>

	<body>
		<div role="main" class="main">
			<header role="banner" class="header header_banner">
				<div class="header__banner">
					<div class="header__banner-title">Лучшее предложение</div>
					<div class="header__banner-text">Рекламный блок</div>
				</div>
				<div class="wrapper">
					<div class="header__login">
						<div class="header__login-name">Василий Табуреткин</div>
						<div class="header__login-cabinet">
							<button type="button" class="button-txt button-txt_type_icon button-txt_type_icon-square">Личный кабинет</button>
						</div>
						<div class="header__login-exit">
							<button type="button" class="button-txt button-txt_type_icon button-txt_type_icon-exit">Выйти</button>
						</div>
						<div class="header__login-btn">
							<button type="button" class="button button_size_medium button_width_100p">создать</button>
						</div>
					</div>
					<a href="javascript:void(0);" class="header__logo"></a>
				</div>
			</header>
			<div class="wrapper">
				<nav class="menu">
					<ul>
						<li class="menu__item"><a href="javascript:void(0);" class="menu__link menu__link_lh_26">Телевидение</a></li>
						<li class="menu__item"><a href="javascript:void(0);" class="menu__link">Наружная реклама</a></li>
						<li class="menu__item"><a href="javascript:void(0);" class="menu__link menu__link_lh_26">Радио</a></li>
						<li class="menu__item"><a href="javascript:void(0);" class="menu__link menu__link_lh_26">Пресса</a></li>
						<li class="menu__item"><a href="javascript:void(0);" class="menu__link">Транзитная реклама</a></li>
						<li class="menu__item"><a href="javascript:void(0);" class="menu__link">Интернет реклама</a></li>
					</ul>
				</nav>
				<h1 class="title__h1">Новое объявление</h1>
				<div class="new-advert__prog">
					<div class="new-advert__prog-item new-advert__prog-item_state_active">Информация об объекте</div>
					<div class="new-advert__prog-item new-advert__prog-item_state_active">Контактные данные</div>
					<div class="new-advert__prog-item">Готово</div>
				</div>
				<form name="contacts-select" class="container">
					<div class="new-advert__title new-advert__title_mb_25">Выберите контактные данные из списка</div>
					<div class="content content_height_430 js-scroll-cont">
						<button type="button" class="contact js-contact contact_state_active">
							<div class="contact__item">г. Москва, ул. Ивана Сусанина</div>
							<div class="contact__item"><a href="javascript:void(0);" class="link link_td_under">http:/italko.ru</a></div>
							<div class="contact__item"><a href="mailto:info@italko.ru" class="link link_td_under">info@italko.ru</a></div>
							<div class="contact__item"><span>skype</span> <span>italko</span></div>
							<div class="contact__item"><a href="tel:8 952 630 42 18" class="contact__phone">8 952 630 42 18</a></div>
						</button>
						<button type="button" class="contact js-contact">
							<div class="contact__item">г. Москва, ул. Ивана Сусанина</div>
							<div class="contact__item"><a href="javascript:void(0);" class="link link_td_under">http:/italko.ru</a></div>
							<div class="contact__item"><a href="mailto:info@italko.ru" class="link link_td_under">info@italko.ru</a></div>
							<div class="contact__item"><span>skype</span> <span>italko</span></div>
							<div class="contact__item"><a href="tel:8 952 630 42 18" class="contact__phone">8 952 630 42 18</a></div>
						</button>
						<button type="button" disabled="disabled" class="contact">
							<div class="contact__item">г. Москва, ул. Ивана Сусанина</div>
							<div class="contact__item"><a href="javascript: return false" class="link link_td_under">http:/italko.ru</a></div>
							<div class="contact__item"><a href="javascript: return false" class="link link_td_under">info@italko.ru</a></div>
							<div class="contact__item"><span>skype</span> <span>italko</span></div>
							<div class="contact__item"><a href="javascript: return false" class="contact__phone">8 952 630 42 18</a></div>
						</button>
						<button type="button" disabled="disabled" class="contact">
							<div class="contact__item">г. Москва, ул. Ивана Сусанина</div>
							<div class="contact__item"><a href="javascript: return false" class="link link_td_under">http:/italko.ru</a></div>
							<div class="contact__item"><a href="javascript: return false" class="link link_td_under">info@italko.ru</a></div>
							<div class="contact__item"><span>skype</span> <span>italko</span></div>
							<div class="contact__item"><a href="javascript: return false" class="contact__phone">8 952 630 42 18</a></div>
						</button>
						<button type="button" disabled="disabled" class="contact">
							<div class="contact__item">г. Москва, ул. Ивана Сусанина</div>
							<div class="contact__item"><a href="javascript: return false" class="link link_td_under">http:/italko.ru</a></div>
							<div class="contact__item"><a href="javascript: return false" class="link link_td_under">info@italko.ru</a></div>
							<div class="contact__item"><span>skype</span> <span>italko</span></div>
							<div class="contact__item"><a href="javascript: return false" class="contact__phone">8 952 630 42 18</a></div>
						</button>
						<button type="button" disabled="disabled" class="contact">
							<div class="contact__item">г. Москва, ул. Ивана Сусанина</div>
							<div class="contact__item"><a href="javascript: return false" class="link link_td_under">http:/italko.ru</a></div>
							<div class="contact__item"><a href="javascript: return false" class="link link_td_under">info@italko.ru</a></div>
							<div class="contact__item"><span>skype</span> <span>italko</span></div>
							<div class="contact__item"><a href="javascript: return false" class="contact__phone">8 952 630 42 18</a></div>
						</button>
						<button type="button" disabled="disabled" class="contact">
							<div class="contact__item">г. Москва, ул. Ивана Сусанина</div>
							<div class="contact__item"><a href="javascript: return false" class="link link_td_under">http:/italko.ru</a></div>
							<div class="contact__item"><a href="javascript: return false" class="link link_td_under">info@italko.ru</a></div>
							<div class="contact__item"><span>skype</span> <span>italko</span></div>
							<div class="contact__item"><a href="javascript: return false" class="contact__phone">8 952 630 42 18</a></div>
						</button>
					</div>
					<div class="new-advert__contact-btn">
						<button type="submit" class="button button_width_100p">Далее</button>
					</div>
					<div class="new-advert__contact-add-btn">
						<button type="button" class="button button_type_add"></button>
					</div>
				</form>
			</div>
		</div>
		<script src="assets/scripts/common.min.js"></script>
	</body>

</html>

app/templates/pages/new-advert-contact-select.jade
extends ../layouts/default

block head
	- var pageTitle ='Regions :: Seller';
	- var headerBanner = true;

block content
	.wrapper
		include ../blocks/menu
		h1.title__h1 Новое объявление

		.new-advert__prog
			.new-advert__prog-item.new-advert__prog-item_state_active
				| Информация об объекте

			.new-advert__prog-item.new-advert__prog-item_state_active
				| Контактные данные

			.new-advert__prog-item
				| Готово

		form.container(name="contacts-select")

			.new-advert__title.new-advert__title_mb_25
				| Выберите контактные данные из списка

			.content.content_height_430.js-scroll-cont

				+contact({
					btnSelect: true,
					select: true,
					address: "г. Москва, ул. Ивана Сусанина",
					link: "http:/italko.ru",
					mail: "info@italko.ru",
					skype: "italko",
					tel: "8 952 630 42 18"
				})

				+contact({
					btnSelect: true,
					address: "г. Москва, ул. Ивана Сусанина",
					link: "http:/italko.ru",
					mail: "info@italko.ru",
					skype: "italko",
					tel: "8 952 630 42 18"
				})

				+contact({
					btnSelect: true,
					disable: true,
					address: "г. Москва, ул. Ивана Сусанина",
					link: "http:/italko.ru",
					mail: "info@italko.ru",
					skype: "italko",
					tel: "8 952 630 42 18"
				})

				+contact({
					btnSelect: true,
					disable: true,
					address: "г. Москва, ул. Ивана Сусанина",
					link: "http:/italko.ru",
					mail: "info@italko.ru",
					skype: "italko",
					tel: "8 952 630 42 18"
				})

				+contact({
					btnSelect: true,
					disable: true,
					address: "г. Москва, ул. Ивана Сусанина",
					link: "http:/italko.ru",
					mail: "info@italko.ru",
					skype: "italko",
					tel: "8 952 630 42 18"
				})

				+contact({
					btnSelect: true,
					disable: true,
					address: "г. Москва, ул. Ивана Сусанина",
					link: "http:/italko.ru",
					mail: "info@italko.ru",
					skype: "italko",
					tel: "8 952 630 42 18"
				})

				+contact({
					btnSelect: true,
					disable: true,
					address: "г. Москва, ул. Ивана Сусанина",
					link: "http:/italko.ru",
					mail: "info@italko.ru",
					skype: "italko",
					tel: "8 952 630 42 18"
				})

			.new-advert__contact-btn
				button.button.button_width_100p(type="submit") Далее

			.new-advert__contact-add-btn
				button.button.button_type_add(type="button")
