dist/new-advert-contact.html
<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Regions :: New-advert</title>
		<link href="assets/styles/common.css" rel="stylesheet">
	</head>

	<body>
		<div role="main" class="main">
			<header role="banner" class="header header_banner">
				<div class="header__banner">
					<div class="header__banner-title">Лучшее предложение</div>
					<div class="header__banner-text">Рекламный блок</div>
				</div>
				<div class="wrapper">
					<div class="header__login">
						<div class="header__login-name">Василий Табуреткин</div>
						<div class="header__login-cabinet">
							<button type="button" class="button-txt button-txt_type_icon button-txt_type_icon-square">Личный кабинет</button>
						</div>
						<div class="header__login-exit">
							<button type="button" class="button-txt button-txt_type_icon button-txt_type_icon-exit">Выйти</button>
						</div>
						<div class="header__login-btn">
							<button type="button" class="button button_size_medium button_width_100p">создать</button>
						</div>
					</div>
					<a href="javascript:void(0);" class="header__logo"></a>
				</div>
			</header>
			<div class="wrapper">
				<nav class="menu">
					<ul>
						<li class="menu__item"><a href="javascript:void(0);" class="menu__link menu__link_lh_26">Телевидение</a></li>
						<li class="menu__item"><a href="javascript:void(0);" class="menu__link">Наружная реклама</a></li>
						<li class="menu__item"><a href="javascript:void(0);" class="menu__link menu__link_lh_26">Радио</a></li>
						<li class="menu__item"><a href="javascript:void(0);" class="menu__link menu__link_lh_26">Пресса</a></li>
						<li class="menu__item"><a href="javascript:void(0);" class="menu__link">Транзитная реклама</a></li>
						<li class="menu__item"><a href="javascript:void(0);" class="menu__link">Интернет реклама</a></li>
					</ul>
				</nav>
				<h1 class="title__h1">Новое объявление</h1>
				<div class="new-advert__prog">
					<div class="new-advert__prog-item new-advert__prog-item_state_active js-advert-prog">Информация об объекте</div>
					<div class="new-advert__prog-item js-advert-prog">Контактные данные</div>
					<div class="new-advert__prog-item js-advert-prog">Готово</div>
				</div>
				<form name="contacts" class="container">
					<div class="new-advert__title">Контактные данные</div>
					<div class="new-advert__contact">
						<div class="new-advert__contact-item">
							<div class="new-advert__contact-title">Адрес</div>
							<div class="new-advert__contact-input">
								<input type="text" name="address" class="input input_width_100p">
							</div>
						</div>
						<div class="new-advert__contact-item">
							<div class="new-advert__contact-title">Веб сайт</div>
							<div class="new-advert__contact-input">
								<input type="text" name="site" class="input input_width_100p">
							</div>
						</div>
						<div class="new-advert__contact-item">
							<div class="new-advert__contact-title">Телефон</div>
							<div class="new-advert__contact-input">
								<input type="text" name="phone" class="input input_width_100p">
							</div>
						</div>
						<div class="new-advert__contact-item">
							<div class="new-advert__contact-title">Skype</div>
							<div class="new-advert__contact-input">
								<input type="text" name="skype" class="input input_width_100p">
							</div>
						</div>
						<div class="new-advert__contact-item">
							<div class="new-advert__contact-title">E-mail</div>
							<div class="new-advert__contact-input">
								<input type="text" name="mail" class="input input_width_100p">
							</div>
						</div>
					</div>
					<div class="new-advert__contact-btn">
						<button type="submit" class="button button_width_100p">Далее</button>
					</div>
				</form>
			</div>
		</div>
		<script src="assets/scripts/common.min.js"></script>
	</body>

</html>

app/templates/pages/new-advert-contact.jade
extends ../layouts/default

block head
	- var pageTitle ='Regions :: New-advert';
	- var headerBanner = true;

block content
	.wrapper
		include ../blocks/menu
		h1.title__h1 Новое объявление

		.new-advert__prog
			.new-advert__prog-item.new-advert__prog-item_state_active.js-advert-prog
				| Информация об объекте

			.new-advert__prog-item.js-advert-prog
				| Контактные данные

			.new-advert__prog-item.js-advert-prog
				| Готово

		form.container(name="contacts")

			.new-advert__title Контактные данные

			.new-advert__contact

				.new-advert__contact-item

					.new-advert__contact-title Адрес

					.new-advert__contact-input
						input.input.input_width_100p(type="text" name="address")

				.new-advert__contact-item

					.new-advert__contact-title Веб сайт

					.new-advert__contact-input
						input.input.input_width_100p(type="text" name="site")

				.new-advert__contact-item

					.new-advert__contact-title Телефон

					.new-advert__contact-input
						input.input.input_width_100p(type="text" name="phone")

				.new-advert__contact-item

					.new-advert__contact-title Skype

					.new-advert__contact-input
						input.input.input_width_100p(type="text" name="skype")

				.new-advert__contact-item

					.new-advert__contact-title E-mail

					.new-advert__contact-input
						input.input.input_width_100p(type="text" name="mail")

			.new-advert__contact-btn
				button.button.button_width_100p(type="submit") Далее

			.new-advert__contact-back-btn
				button.button.button_width_100p(type="button") Назад
