dist/new-advert-templ.html
<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Regions :: New-advert</title>
		<link href="assets/styles/common.css" rel="stylesheet">
	</head>

	<body>
		<div role="main" class="main">
			<header role="banner" class="header header_banner">
				<div class="header__banner">
					<div class="header__banner-title">Лучшее предложение</div>
					<div class="header__banner-text">Рекламный блок</div>
				</div>
				<div class="wrapper">
					<div class="header__login">
						<div class="header__login-name">Василий Табуреткин</div>
						<div class="header__login-cabinet">
							<button type="button" class="button-txt button-txt_type_icon button-txt_type_icon-square">Личный кабинет</button>
						</div>
						<div class="header__login-exit">
							<button type="button" class="button-txt button-txt_type_icon button-txt_type_icon-exit">Выйти</button>
						</div>
						<div class="header__login-btn">
							<button type="button" class="button button_size_medium button_width_100p">создать</button>
						</div>
					</div>
					<a href="javascript:void(0);" class="header__logo"></a>
				</div>
			</header>
			<div class="wrapper">
				<nav class="menu">
					<ul>
						<li class="menu__item"><a href="javascript:void(0);" class="menu__link menu__link_lh_26">Телевидение</a></li>
						<li class="menu__item"><a href="javascript:void(0);" class="menu__link">Наружная реклама</a></li>
						<li class="menu__item"><a href="javascript:void(0);" class="menu__link menu__link_lh_26">Радио</a></li>
						<li class="menu__item"><a href="javascript:void(0);" class="menu__link menu__link_lh_26">Пресса</a></li>
						<li class="menu__item"><a href="javascript:void(0);" class="menu__link">Транзитная реклама</a></li>
						<li class="menu__item"><a href="javascript:void(0);" class="menu__link">Интернет реклама</a></li>
					</ul>
				</nav>
				<h1 class="title__h1">Новое объявление</h1>
				<div class="new-advert__prog">
					<div class="new-advert__prog-item new-advert__prog-item_state_active js-advert-prog">Информация об объекте</div>
					<div class="new-advert__prog-item js-advert-prog">Контактные данные</div>
					<div class="new-advert__prog-item js-advert-prog">Готово</div>
				</div>
				<form name="templ-select" class="container">
					<div class="new-advert__title new-advert__title_mb_25">Мои шаблоны</div>
					<div class="content content_height_285 js-scroll-cont">
						<div class="new-advert__templ-header">
							<div class="new-advert__templ-header-title">Название</div>
							<div class="new-advert__templ-header-discr">Описание</div>
						</div>
						<div class="new-advert__templ-item js-templ-item">
							<div class="new-advert__templ-title">Шаблон 1</div>
							<div class="new-advert__templ-text">Просто шаблон какого-то объявления</div>
						</div>
						<div class="new-advert__templ-item js-templ-item">
							<div class="new-advert__templ-title">Шаблон 2</div>
							<div class="new-advert__templ-text">Просто шаблон какого-то объявления</div>
						</div>
						<div class="new-advert__templ-item js-templ-item">
							<div class="new-advert__templ-title">Шаблон 3</div>
							<div class="new-advert__templ-text">Просто шаблон какого-то объявления</div>
						</div>
						<div class="new-advert__templ-item js-templ-item">
							<div class="new-advert__templ-title">Шаблон 4</div>
							<div class="new-advert__templ-text">Просто шаблон какого-то объявления</div>
						</div>
						<div class="new-advert__templ-item js-templ-item">
							<div class="new-advert__templ-title">Шаблон 5</div>
							<div class="new-advert__templ-text">Просто шаблон какого-то объявления</div>
						</div>
						<div class="new-advert__templ-item js-templ-item">
							<div class="new-advert__templ-title">Шаблон 6</div>
							<div class="new-advert__templ-text">Просто шаблон какого-то объявления</div>
						</div>
						<div class="new-advert__templ-item js-templ-item">
							<div class="new-advert__templ-title">Шаблон 7</div>
							<div class="new-advert__templ-text">Просто шаблон какого-то объявления</div>
						</div>
						<div class="new-advert__templ-item js-templ-item">
							<div class="new-advert__templ-title">Шаблон 8</div>
							<div class="new-advert__templ-text">Просто шаблон какого-то объявления</div>
						</div>
						<div class="new-advert__templ-item js-templ-item">
							<div class="new-advert__templ-title">Шаблон 9</div>
							<div class="new-advert__templ-text">Просто шаблон какого-то объявления</div>
						</div>
						<div class="new-advert__templ-item js-templ-item">
							<div class="new-advert__templ-title">Шаблон 10</div>
							<div class="new-advert__templ-text">Просто шаблон какого-то объявления</div>
						</div>
						<div class="new-advert__templ-item js-templ-item">
							<div class="new-advert__templ-title">Шаблон 11</div>
							<div class="new-advert__templ-text">Просто шаблон какого-то объявления</div>
						</div>
						<div class="new-advert__templ-item js-templ-item">
							<div class="new-advert__templ-title">Шаблон 12</div>
							<div class="new-advert__templ-text">Просто шаблон какого-то объявления</div>
						</div>
						<div class="new-advert__templ-item js-templ-item">
							<div class="new-advert__templ-title">Шаблон 13</div>
							<div class="new-advert__templ-text">Просто шаблон какого-то объявления</div>
						</div>
						<div class="new-advert__templ-item js-templ-item">
							<div class="new-advert__templ-title">Шаблон 14</div>
							<div class="new-advert__templ-text">Просто шаблон какого-то объявления</div>
						</div>
						<div class="new-advert__templ-item js-templ-item">
							<div class="new-advert__templ-title">Шаблон 15</div>
							<div class="new-advert__templ-text">Просто шаблон какого-то объявления</div>
						</div>
					</div>
					<div class="new-advert__templ-create">
						<button type="button" class="button button_ta_left">Создать из шаблона</button>
					</div>
					<div class="new-advert__new-btn">
						<button type="button" class="button button_ta_left">Создать новое объявление</button>
					</div>
				</form>
			</div>
		</div>
		<script src="assets/scripts/common.min.js"></script>
	</body>

</html>

app/templates/pages/new-advert-templ.jade
extends ../layouts/default

block head
	- var pageTitle ='Regions :: New-advert';
	- var headerBanner = true;

block content
	.wrapper
		include ../blocks/menu
		h1.title__h1 Новое объявление

		.new-advert__prog
			.new-advert__prog-item.new-advert__prog-item_state_active.js-advert-prog
				| Информация об объекте

			.new-advert__prog-item.js-advert-prog
				| Контактные данные

			.new-advert__prog-item.js-advert-prog
				| Готово

		form.container(name="templ-select")

			.new-advert__title.new-advert__title_mb_25 Мои шаблоны

			.content.content_height_285.js-scroll-cont

				.new-advert__templ-header

					.new-advert__templ-header-title Название
					.new-advert__templ-header-discr Описание

				- for (var i = 1; i <= 15; i++)
					.new-advert__templ-item.js-templ-item
						.new-advert__templ-title= "Шаблон " + i

						.new-advert__templ-text
							| Просто шаблон какого-то объявления

			.new-advert__templ-create
				button.button.button_ta_left(type="button") Создать из шаблона

			.new-advert__new-btn
				button.button.button_ta_left(type="button") Создать новое объявление
