dist/new-advert-templ-obj.html
<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Regions :: New-advert</title>
		<link href="assets/styles/common.css" rel="stylesheet">
	</head>

	<body>
		<div role="main" class="main">
			<header role="banner" class="header header_banner">
				<div class="header__banner">
					<div class="header__banner-title">Лучшее предложение</div>
					<div class="header__banner-text">Рекламный блок</div>
				</div>
				<div class="wrapper">
					<div class="header__login">
						<div class="header__login-name">Василий Табуреткин</div>
						<div class="header__login-cabinet">
							<button type="button" class="button-txt button-txt_type_icon button-txt_type_icon-square">Личный кабинет</button>
						</div>
						<div class="header__login-exit">
							<button type="button" class="button-txt button-txt_type_icon button-txt_type_icon-exit">Выйти</button>
						</div>
						<div class="header__login-btn">
							<button type="button" class="button button_size_medium button_width_100p">создать</button>
						</div>
					</div>
					<a href="javascript:void(0);" class="header__logo"></a>
				</div>
			</header>
			<div class="wrapper">
				<nav class="menu">
					<ul>
						<li class="menu__item"><a href="javascript:void(0);" class="menu__link menu__link_lh_26">Телевидение</a></li>
						<li class="menu__item"><a href="javascript:void(0);" class="menu__link">Наружная реклама</a></li>
						<li class="menu__item"><a href="javascript:void(0);" class="menu__link menu__link_lh_26">Радио</a></li>
						<li class="menu__item"><a href="javascript:void(0);" class="menu__link menu__link_lh_26">Пресса</a></li>
						<li class="menu__item"><a href="javascript:void(0);" class="menu__link">Транзитная реклама</a></li>
						<li class="menu__item"><a href="javascript:void(0);" class="menu__link">Интернет реклама</a></li>
					</ul>
				</nav>
				<h1 class="title__h1">Новое объявление</h1>
				<div class="new-advert__prog">
					<div class="new-advert__prog-item new-advert__prog-item_state_active js-advert-prog">Информация об объекте</div>
					<div class="new-advert__prog-item js-advert-prog">Контактные данные</div>
					<div class="new-advert__prog-item js-advert-prog">Готово</div>
				</div>
				<form name="object" class="container">
					<div class="new-advert__title new-advert__title_mb_25">Информация об объекте</div>
					<div class="new-advert__obj">
						<div class="new-advert__obj-item">
							<div class="new-advert__obj-title">Название</div>
							<div class="new-advert__obj-input">
								<input type="text" name="name" class="input input_width_100p">
								<div class="new-advert__obj-info js-advert-info">?</div>
								<div class="new-advert__obj-popup">Suspendisse leo risus, lobortis quis sagittis scelerisque, ornare id dui. Aliquam eleifend neque nec fringilla pharetra. Integer eu finibus ipsum, id mattis tellus. Praesent pretium tincidunt lorem, et molestie ipsum posuere eu. Nulla eleifend
									leo sem, a cursus nunc dignissim tristique. Fusce eleifend turpis et leo dapibus pharetra. Nullam maximus enim ac diam faucibus ornare. Donec ornare fringilla ultrices. Etiam congue tincidunt felis, et rutrum erat mollis ut. Nullam egestas nisl
									urna, quis aliquam enim lobortis a.
									<div class="new-advert__obj-popup-close"></div>
								</div>
							</div>
						</div>
						<div class="new-advert__obj-item">
							<div class="new-advert__obj-title">Раздел</div>
							<div class="new-advert__obj-input">
								<div role="select" class="jelect jelect_width_100p">
									<input type="text" id="select1" name="section" value="0" data-text="Наружная реклама" class="jelect-input" />
									<div tabindex="0" role="button" class="jelect-current">Наружная реклама</div>
									<ul class="jelect-options">
										<li data-val='0' tabindex="0" role="option" class="jelect-option jelect-option_state_active">Наружная реклама</li>
										<li data-val='1' tabindex="0" role="option" class="jelect-option">Внутренняя реклама</li>
										<li data-val='2' tabindex="0" role="option" class="jelect-option">Еще какая-нибудь реклама</li>
										<li data-val='3' tabindex="0" role="option" class="jelect-option">И еще реклама</li>
									</ul>
								</div>
								<div class="new-advert__obj-info js-advert-info">?</div>
								<div class="new-advert__obj-popup">Suspendisse leo risus, lobortis quis sagittis scelerisque, ornare id dui. Aliquam eleifend neque nec fringilla pharetra. Integer eu finibus ipsum, id mattis tellus. Praesent pretium tincidunt lorem, et molestie ipsum posuere eu. Nulla eleifend
									leo sem, a cursus nunc dignissim tristique. Fusce eleifend turpis et leo dapibus pharetra. Nullam maximus enim ac diam faucibus ornare. Donec ornare fringilla ultrices. Etiam congue tincidunt felis, et rutrum erat mollis ut. Nullam egestas nisl
									urna, quis aliquam enim lobortis a.
									<div class="new-advert__obj-popup-close"></div>
								</div>
							</div>
						</div>
						<div class="new-advert__obj-item">
							<div class="new-advert__obj-title">Актуально до</div>
							<div class="new-advert__obj-input">
								<div class="new-advert__calendar-icon"></div>
								<input id="calendar" type="text" name="topical" class="input input_ta_c input_width_100p">
								<div class="new-advert__obj-info js-advert-info">?</div>
								<div class="new-advert__obj-popup">Suspendisse leo risus, lobortis quis sagittis scelerisque, ornare id dui. Aliquam eleifend neque nec fringilla pharetra. Integer eu finibus ipsum, id mattis tellus. Praesent pretium tincidunt lorem, et molestie ipsum posuere eu. Nulla eleifend
									leo sem, a cursus nunc dignissim tristique. Fusce eleifend turpis et leo dapibus pharetra. Nullam maximus enim ac diam faucibus ornare. Donec ornare fringilla ultrices. Etiam congue tincidunt felis, et rutrum erat mollis ut. Nullam egestas nisl
									urna, quis aliquam enim lobortis a.
									<div class="new-advert__obj-popup-close"></div>
								</div>
							</div>
						</div>
						<div class="new-advert__obj-item">
							<div class="new-advert__obj-title">Конкурентные приемущества</div>
							<div class="new-advert__obj-input">
								<div class="new-advert__obj-check">
									<input id="check1" type="checkbox" name="title" value="0" class="chkb">
									<label for="check1">Только в названии</label>
								</div>
								<div class="new-advert__obj-check">
									<input id="check2" type="checkbox" name="gift" value="0" class="chkb">
									<label for="check2">Подарок</label>
								</div>
								<div class="new-advert__obj-check">
									<input id="check3" type="checkbox" name="service" value="1" checked class="chkb">
									<label for="check3">Дополнительные услуги</label>
								</div>
							</div>
						</div>
						<div class="new-advert__obj-item">
							<div class="new-advert__obj-title">Специальное предложение</div>
							<div class="new-advert__obj-input">
								<div role="select" class="jelect jelect_width_100p">
									<input type="text" id="select2" name="special" value="0" data-text="Нет" class="jelect-input" />
									<div tabindex="0" role="button" class="jelect-current">Нет</div>
									<ul class="jelect-options">
										<li data-val='0' tabindex="0" role="option" class="jelect-option jelect-option_state_active">Нет</li>
										<li data-val='1' tabindex="0" role="option" class="jelect-option">Да</li>
										<li data-val='2' tabindex="0" role="option" class="jelect-option">Понятия не имею</li>
									</ul>
								</div>
								<div class="new-advert__obj-info js-advert-info">?</div>
								<div class="new-advert__obj-popup">Suspendisse leo risus, lobortis quis sagittis scelerisque, ornare id dui. Aliquam eleifend neque nec fringilla pharetra. Integer eu finibus ipsum, id mattis tellus. Praesent pretium tincidunt lorem, et molestie ipsum posuere eu. Nulla eleifend
									leo sem, a cursus nunc dignissim tristique. Fusce eleifend turpis et leo dapibus pharetra. Nullam maximus enim ac diam faucibus ornare. Donec ornare fringilla ultrices. Etiam congue tincidunt felis, et rutrum erat mollis ut. Nullam egestas nisl
									urna, quis aliquam enim lobortis a.
									<div class="new-advert__obj-popup-close"></div>
								</div>
							</div>
						</div>
						<div class="new-advert__obj-item">
							<div class="new-advert__obj-title">Возможность заказа
								<br>через ProMedia</div>
							<div class="new-advert__obj-input">
								<div role="select" class="jelect jelect_width_100p">
									<input type="text" id="select3" name="promedia" value="0" data-text="Да" class="jelect-input" />
									<div tabindex="0" role="button" class="jelect-current">Да</div>
									<ul class="jelect-options">
										<li data-val='0' tabindex="0" role="option" class="jelect-option jelect-option_state_active">Да</li>
										<li data-val='1' tabindex="0" role="option" class="jelect-option">Нет</li>
										<li data-val='2' tabindex="0" role="option" class="jelect-option">Только через ProMedia</li>
									</ul>
								</div>
								<div class="new-advert__obj-info js-advert-info">?</div>
								<div class="new-advert__obj-popup">Suspendisse leo risus, lobortis quis sagittis scelerisque, ornare id dui. Aliquam eleifend neque nec fringilla pharetra. Integer eu finibus ipsum, id mattis tellus. Praesent pretium tincidunt lorem, et molestie ipsum posuere eu. Nulla eleifend
									leo sem, a cursus nunc dignissim tristique. Fusce eleifend turpis et leo dapibus pharetra. Nullam maximus enim ac diam faucibus ornare. Donec ornare fringilla ultrices. Etiam congue tincidunt felis, et rutrum erat mollis ut. Nullam egestas nisl
									urna, quis aliquam enim lobortis a.
									<div class="new-advert__obj-popup-close"></div>
								</div>
							</div>
						</div>
						<div class="new-advert__obj-item">
							<div class="new-advert__obj-title">Маркетинговое
								<br>предложение</div>
							<div class="new-advert__obj-input">
								<textarea name="offer" row="4" class="textarea textarea_height_85 textarea_width_100p"></textarea>
								<div class="new-advert__obj-info js-advert-info">?</div>
								<div class="new-advert__obj-popup">Suspendisse leo risus, lobortis quis sagittis scelerisque, ornare id dui. Aliquam eleifend neque nec fringilla pharetra. Integer eu finibus ipsum, id mattis tellus. Praesent pretium tincidunt lorem, et molestie ipsum posuere eu. Nulla eleifend
									leo sem, a cursus nunc dignissim tristique. Fusce eleifend turpis et leo dapibus pharetra. Nullam maximus enim ac diam faucibus ornare. Donec ornare fringilla ultrices. Etiam congue tincidunt felis, et rutrum erat mollis ut. Nullam egestas nisl
									urna, quis aliquam enim lobortis a.
									<div class="new-advert__obj-popup-close"></div>
								</div>
							</div>
						</div>
						<div class="new-advert__obj-item">
							<div class="new-advert__obj-title">Описание</div>
							<div class="new-advert__obj-input">
								<textarea name="discription" row="6" class="textarea textarea_height_135 textarea_width_100p"></textarea>
								<div class="new-advert__obj-info js-advert-info">?</div>
								<div class="new-advert__obj-popup">Suspendisse leo risus, lobortis quis sagittis scelerisque, ornare id dui. Aliquam eleifend neque nec fringilla pharetra. Integer eu finibus ipsum, id mattis tellus. Praesent pretium tincidunt lorem, et molestie ipsum posuere eu. Nulla eleifend
									leo sem, a cursus nunc dignissim tristique. Fusce eleifend turpis et leo dapibus pharetra. Nullam maximus enim ac diam faucibus ornare. Donec ornare fringilla ultrices. Etiam congue tincidunt felis, et rutrum erat mollis ut. Nullam egestas nisl
									urna, quis aliquam enim lobortis a.
									<div class="new-advert__obj-popup-close"></div>
								</div>
							</div>
						</div>
						<div class="new-advert__obj-wrap">
							<div class="new-advert__obj-slider swiper-container">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<div class="new-advert__obj-slide">
											<div class="new-advert__obj-close js-slide-del"></div>
											<div class="new-advert__obj-img"><img src="assets/images/content/object.jpg"></div>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="new-advert__obj-slide">
											<div class="new-advert__obj-close js-slide-del"></div>
											<div class="new-advert__obj-img"><img src="assets/images/content/object.jpg"></div>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="new-advert__obj-slide">
											<div class="new-advert__obj-close js-slide-del"></div>
											<div class="new-advert__obj-img"><img src="assets/images/content/object.jpg"></div>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="new-advert__obj-slide">
											<div class="new-advert__obj-close js-slide-del"></div>
											<div class="new-advert__obj-img"><img src="assets/images/content/object.jpg"></div>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="new-advert__obj-slide">
											<div class="new-advert__obj-close js-slide-del"></div>
											<div class="new-advert__obj-img"><img src="assets/images/content/object.jpg"></div>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="new-advert__obj-slide">
											<div class="new-advert__obj-close js-slide-del"></div>
											<div class="new-advert__obj-img"><img src="assets/images/content/object.jpg"></div>
										</div>
									</div>
								</div>
							</div>
							<div class="new-advert__obj-left"></div>
							<div class="new-advert__obj-right"></div>
						</div>
						<div class="new-advert__obj-photo">
							<button type="button" class="button button_width_100p">Загрузить фото</button>
						</div>
						<div class="new-advert__obj-btn">
							<button type="submit" class="button button_width_100p">Далее</button>
						</div>
					</div>
				</form>
			</div>
		</div>
		<script src="assets/scripts/common.min.js"></script>
	</body>

</html>

app/templates/pages/new-advert-templ-obj.jade
extends ../layouts/default

block head
	- var pageTitle ='Regions :: New-advert';
	- var headerBanner = true;

block content
	.wrapper
		include ../blocks/menu
		h1.title__h1 Новое объявление

		.new-advert__prog
			.new-advert__prog-item.new-advert__prog-item_state_active.js-advert-prog
				| Информация об объекте

			.new-advert__prog-item.js-advert-prog
				| Контактные данные

			.new-advert__prog-item.js-advert-prog
				| Готово

		form.container(name="object")

			.new-advert__title.new-advert__title_mb_25 Информация об объекте

			.new-advert__obj

				.new-advert__obj-item
					.new-advert__obj-title Название

					.new-advert__obj-input
						input.input.input_width_100p(type="text" name="name")

				.new-advert__obj-item
					.new-advert__obj-title Раздел

					.new-advert__obj-input
						+jelect(
							{
								id: "select1",
								name: "section",
							},
							[
								["Наружная реклама", 1],
								["Внутренняя реклама"],
								["Еще какая-нибудь реклама"],
								["И еще реклама"]
							]
						)(class="jelect_width_100p")

				.new-advert__obj-item
					.new-advert__obj-title Актуально до

					.new-advert__obj-input
						input.input.input_width_100p(type="text" name="topical")

				.new-advert__obj-item
					.new-advert__obj-title Конкурентные приемущества

					.new-advert__obj-input

						.new-advert__obj-check
							input.chkb(
								id="check1"
								type="checkbox"
								name="title"
								value="0")
							label(for="check1") Только в названии

						.new-advert__obj-check
							input.chkb(
								id="check2"
								type="checkbox"
								name="gift"
								value="0")
							label(for="check2") Подарок

						.new-advert__obj-check
							input.chkb(
								id="check3"
								type="checkbox"
								name="service"
								value="1"
								checked)
							label(for="check3") Дополнительные услуги

				.new-advert__obj-item
					.new-advert__obj-title Специальное предложение

					.new-advert__obj-input
						+jelect(
							{
								id: "select2",
								name: "special",
							},
							[
								["Нет", 1],
								["Да"],
								["Понятия не имею"]
							]
						)(class="jelect_width_100p")

				.new-advert__obj-item
					.new-advert__obj-title
						| Возможность заказа
						br
						| через ProMedia

					.new-advert__obj-input
						+jelect(
							{
								id: "select3",
								name: "promedia",
							},
							[
								["Только через нас", 1],
								["Не только через нас"],
								["Нет никакого ProMedia"]
							]
						)(class="jelect_width_100p")

				.new-advert__obj-item
					.new-advert__obj-title
						| Маркетинговое
						br
						| предложение

					.new-advert__obj-input
						textarea.textarea.textarea_height_85.textarea_width_100p(name="offer" row=4)

				.new-advert__obj-item
					.new-advert__obj-title Описание

					.new-advert__obj-input
						textarea.textarea.textarea_height_135.textarea_width_100p(name="discription" row=6)

				.new-advert__obj-wrap

					.new-advert__obj-slider.swiper-container

						.swiper-wrapper

							.swiper-slide
								.new-advert__obj-slide
									.new-advert__obj-close.js-slide-del
									.new-advert__obj-img
										img(src="assets/images/content/object.jpg")

							.swiper-slide
								.new-advert__obj-slide
									.new-advert__obj-close.js-slide-del
									.new-advert__obj-img
										img(src="assets/images/content/object.jpg")

							.swiper-slide
								.new-advert__obj-slide
									.new-advert__obj-close.js-slide-del
									.new-advert__obj-img
										img(src="assets/images/content/object.jpg")

							.swiper-slide
								.new-advert__obj-slide
									.new-advert__obj-close.js-slide-del
									.new-advert__obj-img
										img(src="assets/images/content/object.jpg")

							.swiper-slide
								.new-advert__obj-slide
									.new-advert__obj-close.js-slide-del
									.new-advert__obj-img
										img(src="assets/images/content/object.jpg")

							.swiper-slide
								.new-advert__obj-slide
									.new-advert__obj-close.js-slide-del
									.new-advert__obj-img
										img(src="assets/images/content/object.jpg")

					.new-advert__obj-left
					.new-advert__obj-right

				.new-advert__obj-photo
					button.button.button_width_100p(type="button") Загрузить фото

				.new-advert__obj-btn
					button.button.button_width_100p(type="submit") Далее
