dist/paid-services.html
<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Regions :: Paid-services</title>
		<link href="assets/styles/common.css" rel="stylesheet">
	</head>

	<body>
		<div role="main" class="main">
			<header role="banner" class="header header_banner">
				<div class="header__banner">
					<div class="header__banner-title">Лучшее предложение</div>
					<div class="header__banner-text">Рекламный блок</div>
				</div>
				<div class="wrapper">
					<div class="header__login">
						<div class="header__login-name">Василий Табуреткин</div>
						<div class="header__login-cabinet">
							<button type="button" class="button-txt button-txt_type_icon button-txt_type_icon-square">Личный кабинет</button>
						</div>
						<div class="header__login-exit">
							<button type="button" class="button-txt button-txt_type_icon button-txt_type_icon-exit">Выйти</button>
						</div>
						<div class="header__login-btn">
							<button type="button" class="button button_size_medium button_width_100p">создать</button>
						</div>
					</div>
					<a href="javascript:void(0);" class="header__logo"></a>
				</div>
			</header>
			<div class="wrapper">
				<nav class="menu">
					<ul>
						<li class="menu__item"><a href="javascript:void(0);" class="menu__link menu__link_lh_26">Телевидение</a></li>
						<li class="menu__item"><a href="javascript:void(0);" class="menu__link">Наружная реклама</a></li>
						<li class="menu__item"><a href="javascript:void(0);" class="menu__link menu__link_lh_26">Радио</a></li>
						<li class="menu__item"><a href="javascript:void(0);" class="menu__link menu__link_lh_26">Пресса</a></li>
						<li class="menu__item"><a href="javascript:void(0);" class="menu__link">Транзитная реклама</a></li>
						<li class="menu__item"><a href="javascript:void(0);" class="menu__link">Интернет реклама</a></li>
					</ul>
				</nav>
				<h1 class="title__h1">Платные услуги</h1>
				<div class="paid">
					<div class="paid__item">
						<div class="paid__logo paid__logo_type_special"></div>
						<h2 class="paid__title">Спецразмещение</h2>
						<div class="paid__discr">Размещение в блоке специальных предложений на&nbsp;3&nbsp;дня</div><a href="javascript:void(0);" class="link link_td_under">подробнее</a>
						<div class="paid__price">299p.</div>
						<div class="paid__btn">
							<button type="button" class="button button_width_100p">Купить</button>
						</div>
					</div>
					<div class="paid__item">
						<div class="paid__logo paid__logo_type_up"></div>
						<h2 class="paid__title">Поднять наверх</h2>
						<div class="paid__discr">Все счетчики обнулятся и объявление вновь станет первым в списке</div><a href="javascript:void(0);" class="link link_td_under">подробнее</a>
						<div class="paid__price">99p.</div>
						<div class="paid__btn">
							<button type="button" class="button button_width_100p">Купить</button>
						</div>
					</div>
					<div class="paid__item">
						<div class="paid__logo paid__logo_type_vip"></div>
						<h2 class="paid__title">VIP-статус</h2>
						<div class="paid__discr">Объявление окажется на самом видном месте - на главной странице</div><a href="javascript:void(0);" class="link link_td_under">подробнее</a>
						<div class="paid__price">499p.</div>
						<div class="paid__btn">
							<button type="button" class="button button_width_100p">Купить</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="assets/scripts/common.min.js"></script>
	</body>

</html>

app/templates/pages/paid-services.jade
extends ../layouts/default

block head
	- var pageTitle ='Regions :: Seller';
	- var headerBanner = true;

block content
	.wrapper
		include ../blocks/menu
		h1.title__h1 Платные услуги

		.paid

			.paid__item
				.paid__logo.paid__logo_type_special
				h2.paid__title Спецразмещение
				.paid__discr
					| Размещение в блоке специальных предложений на&nbsp;3&nbsp;дня
				a.link.link_td_under(href=jv0) подробнее
				.paid__price 299p.
				.paid__btn
					button.button.button_width_100p(type="button") Купить

			.paid__item
				.paid__logo.paid__logo_type_up
				h2.paid__title Поднять наверх
				.paid__discr
					| Все счетчики обнулятся и объявление вновь станет первым в списке
				a.link.link_td_under(href=jv0) подробнее
				.paid__price 99p.
				.paid__btn
					button.button.button_width_100p(type="button") Купить

			.paid__item
				.paid__logo.paid__logo_type_vip
				h2.paid__title VIP-статус
				.paid__discr
					| Объявление окажется на самом видном месте - на главной странице
				a.link.link_td_under(href=jv0) подробнее
				.paid__price 499p.
				.paid__btn
					button.button.button_width_100p(type="button") Купить
