dist/search-advert.html
<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Regions :: Search</title>
		<link href="assets/styles/common.css" rel="stylesheet">
	</head>

	<body>
		<div role="main" class="main">
			<header role="banner" class="header header_banner">
				<div class="header__banner">
					<div class="header__banner-title header__banner-title_page_outdoor">Лучшее предложение</div>
					<div class="header__banner-text header__banner-text_page_outdoor">Рекламный блок</div>
				</div>
				<div class="wrapper">
					<div class="header__login">
						<div class="header__login-name">Василий Табуреткин</div>
						<div class="header__login-cabinet">
							<button type="button" class="button-txt button-txt_type_icon button-txt_type_icon-square">Личный кабинет</button>
						</div>
						<div class="header__login-exit">
							<button type="button" class="button-txt button-txt_type_icon button-txt_type_icon-exit">Выйти</button>
						</div>
						<div class="header__login-btn header__login-btn_state_hide">
							<button type="button" class="button button_size_medium button_width_100p">создать</button>
						</div>
					</div>
					<a href="javascript:void(0);" class="header__logo"></a>
				</div>
			</header>
			<div class="aside">
				<div class="aside__banner"><img src="assets/images/content/aside-img1.jpg" class="aside__img">
					<div class="aside__title">Лучшее предложение</div>
					<div class="aside__text aside__text_color_blue">Рекламный блок</div>
				</div>
				<div class="aside__banner"><img src="assets/images/content/aside-img2.jpg" class="aside__img">
					<div class="aside__title aside__title_banner2">Лучшее предложение</div>
					<div class="aside__text">Рекламный блок</div>
				</div>
			</div>
			<div class="wrapper">
				<div class="result__banner">
					<div class="result__banner-count">
						<div class="advert-count advert-count_size_big">
							<div class="advert-count__text">найдено</div>
							<div class="advert-count__num js-menu-count">23</div>
							<div class="advert-count__text">объявлений</div>
						</div>
					</div>
					<h1 class="title__h1 title__h1_font_reg">Наружная реклама</h1>
					<div class="result__banner-icon"></div>
				</div>
				<div id="tabsMenuSearch" data-name="tabs_menu_search" class="ionTabs">
					<ul class="menu ionTabs__head">
						<li data-target="tv" class="menu__item menu__item_type_tab ionTabs__tab">
							<div class="menu__link menu__link_lh_26">Телевидение</div>
						</li>
						<li data-target="outdoor" class="menu__item menu__item_type_tab ionTabs__tab">
							<div class="menu__link">Наружная реклама</div>
						</li>
						<li data-target="radio" class="menu__item menu__item_type_tab ionTabs__tab">
							<div class="menu__link menu__link_lh_26">Радио</div>
						</li>
						<li data-target="press" class="menu__item menu__item_type_tab ionTabs__tab">
							<div class="menu__link menu__link_lh_26">Пресса</div>
						</li>
						<li data-target="tranzit" class="menu__item menu__item_type_tab ionTabs__tab">
							<div class="menu__link">Транзитная реклама</div>
						</li>
						<li data-target="internet" class="menu__item menu__item_type_tab ionTabs__tab">
							<div class="menu__link">Интернет реклама</div>
						</li>
					</ul>
					<div class="ionTabs__body">
						<form data-name="tv" name="search-tv" class="search__form ionTabs__item">
							<div class="search-wrap">
								<div class="search__form-input">
									<input type="text" placeholder="Поиск" class="input input_width_100p">
								</div>
								<div class="search__form-region">
									<input type="text" placeholder="Регион" class="input input_width_100p js-input-search">
								</div>
								<div class="search__form-checkbox">
									<input id="check11" type="checkbox" name="title" value="check" checked class="chkb">
									<label for="check11">Только в названии</label>
									<input id="check12" type="checkbox" name="promedia" value="check" class="chkb">
									<label for="check12">Заказ через PRO Media</label>
								</div>
								<div class="search__form-price">
									<div class="search__form-price-wrap"><span>Цена от</span>
										<input type="text" class="input input_width_90"> <span>до</span>
										<input type="text" class="input input_width_90">
										<div role="select" class="jelect jelect_width_70">
											<input type="text" id="select12" name="unit" value="0" data-text="м2" class="jelect-input" />
											<div tabindex="0" role="button" class="jelect-current">м2</div>
											<ul class="jelect-options">
												<li data-val='0' tabindex="0" role="option" class="jelect-option jelect-option_state_active">м2</li>
												<li data-val='1' tabindex="0" role="option" class="jelect-option">м3</li>
												<li data-val='2' tabindex="0" role="option" class="jelect-option">пм</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="search__form-btn-search">
									<button type="submit" class="button button_width_100p">Найти</button>
								</div>
								<div class="search__form-btn-create">
									<button type="button" class="button button_width_100p">Создать объявление</button>
								</div>
							</div>
						</form>
						<form data-name="outdoor" name="search-outdoor" class="search__form ionTabs__item">
							<div class="search-wrap">
								<div class="search__form-input">
									<input type="text" placeholder="Поиск" class="input input_width_100p">
								</div>
								<div class="search__form-region">
									<input type="text" placeholder="Регион" class="input input_width_100p js-input-search">
								</div>
								<div class="search__form-checkbox">
									<input id="check21" type="checkbox" name="title" value="check" checked class="chkb">
									<label for="check21">Только в названии</label>
									<input id="check22" type="checkbox" name="promedia" value="check" class="chkb">
									<label for="check22">Заказ через PRO Media</label>
								</div>
								<div class="search__form-price">
									<div class="search__form-price-wrap"><span>Цена от</span>
										<input type="text" class="input input_width_90"> <span>до</span>
										<input type="text" class="input input_width_90">
										<div role="select" class="jelect jelect_width_70">
											<input type="text" id="select22" name="unit" value="0" data-text="м2" class="jelect-input" />
											<div tabindex="0" role="button" class="jelect-current">м2</div>
											<ul class="jelect-options">
												<li data-val='0' tabindex="0" role="option" class="jelect-option jelect-option_state_active">м2</li>
												<li data-val='1' tabindex="0" role="option" class="jelect-option">м3</li>
												<li data-val='2' tabindex="0" role="option" class="jelect-option">пм</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="search__form-btn-search">
									<button type="submit" class="button button_width_100p">Найти</button>
								</div>
								<div class="search__form-btn-create">
									<button type="button" class="button button_width_100p">Создать объявление</button>
								</div>
							</div>
						</form>
						<form data-name="radio" name="search-radio" class="search__form ionTabs__item">
							<div class="search-wrap">
								<div class="search__form-input">
									<input type="text" placeholder="Поиск" class="input input_width_100p">
								</div>
								<div class="search__form-region">
									<input type="text" placeholder="Регион" class="input input_width_100p js-input-search">
								</div>
								<div class="search__form-checkbox">
									<input id="check31" type="checkbox" name="title" value="check" checked class="chkb">
									<label for="check31">Только в названии</label>
									<input id="check32" type="checkbox" name="promedia" value="check" class="chkb">
									<label for="check32">Заказ через PRO Media</label>
								</div>
								<div class="search__form-price">
									<div class="search__form-price-wrap"><span>Цена от</span>
										<input type="text" class="input input_width_90"> <span>до</span>
										<input type="text" class="input input_width_90">
										<div role="select" class="jelect jelect_width_70">
											<input type="text" id="select32" name="unit" value="0" data-text="м2" class="jelect-input" />
											<div tabindex="0" role="button" class="jelect-current">м2</div>
											<ul class="jelect-options">
												<li data-val='0' tabindex="0" role="option" class="jelect-option jelect-option_state_active">м2</li>
												<li data-val='1' tabindex="0" role="option" class="jelect-option">м3</li>
												<li data-val='2' tabindex="0" role="option" class="jelect-option">пм</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="search__form-btn-search">
									<button type="submit" class="button button_width_100p">Найти</button>
								</div>
								<div class="search__form-btn-create">
									<button type="button" class="button button_width_100p">Создать объявление</button>
								</div>
							</div>
						</form>
						<form data-name="press" name="search-press" class="search__form ionTabs__item">
							<div class="search-wrap">
								<div class="search__form-input">
									<input type="text" placeholder="Поиск" class="input input_width_100p">
								</div>
								<div class="search__form-region">
									<input type="text" placeholder="Регион" class="input input_width_100p js-input-search">
								</div>
								<div class="search__form-checkbox">
									<input id="check41" type="checkbox" name="title" value="check" checked class="chkb">
									<label for="check41">Только в названии</label>
									<input id="check42" type="checkbox" name="promedia" value="check" class="chkb">
									<label for="check42">Заказ через PRO Media</label>
								</div>
								<div class="search__form-price">
									<div class="search__form-price-wrap"><span>Цена от</span>
										<input type="text" class="input input_width_90"> <span>до</span>
										<input type="text" class="input input_width_90">
										<div role="select" class="jelect jelect_width_70">
											<input type="text" id="select42" name="unit" value="0" data-text="м2" class="jelect-input" />
											<div tabindex="0" role="button" class="jelect-current">м2</div>
											<ul class="jelect-options">
												<li data-val='0' tabindex="0" role="option" class="jelect-option jelect-option_state_active">м2</li>
												<li data-val='1' tabindex="0" role="option" class="jelect-option">м3</li>
												<li data-val='2' tabindex="0" role="option" class="jelect-option">пм</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="search__form-btn-search">
									<button type="submit" class="button button_width_100p">Найти</button>
								</div>
								<div class="search__form-btn-create">
									<button type="button" class="button button_width_100p">Создать объявление</button>
								</div>
							</div>
						</form>
						<form data-name="tranzit" name="search-tranzit" class="search__form ionTabs__item">
							<div class="search-wrap">
								<div class="search__form-input">
									<input type="text" placeholder="Поиск" class="input input_width_100p">
								</div>
								<div class="search__form-region">
									<input type="text" placeholder="Регион" class="input input_width_100p js-input-search">
								</div>
								<div class="search__form-checkbox">
									<input id="check51" type="checkbox" name="title" value="check" checked class="chkb">
									<label for="check51">Только в названии</label>
									<input id="check52" type="checkbox" name="promedia" value="check" class="chkb">
									<label for="check52">Заказ через PRO Media</label>
								</div>
								<div class="search__form-price">
									<div class="search__form-price-wrap"><span>Цена от</span>
										<input type="text" class="input input_width_90"> <span>до</span>
										<input type="text" class="input input_width_90">
										<div role="select" class="jelect jelect_width_70">
											<input type="text" id="select52" name="unit" value="0" data-text="м2" class="jelect-input" />
											<div tabindex="0" role="button" class="jelect-current">м2</div>
											<ul class="jelect-options">
												<li data-val='0' tabindex="0" role="option" class="jelect-option jelect-option_state_active">м2</li>
												<li data-val='1' tabindex="0" role="option" class="jelect-option">м3</li>
												<li data-val='2' tabindex="0" role="option" class="jelect-option">пм</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="search__form-btn-search">
									<button type="submit" class="button button_width_100p">Найти</button>
								</div>
								<div class="search__form-btn-create">
									<button type="button" class="button button_width_100p">Создать объявление</button>
								</div>
							</div>
						</form>
						<form data-name="internet" name="search-internet" class="search__form ionTabs__item">
							<div class="search-wrap">
								<div class="search__form-input">
									<input type="text" placeholder="Поиск" class="input input_width_100p">
								</div>
								<div class="search__form-region">
									<input type="text" placeholder="Регион" class="input input_width_100p js-input-search">
								</div>
								<div class="search__form-checkbox">
									<input id="check61" type="checkbox" name="title" value="check" checked class="chkb">
									<label for="check61">Только в названии</label>
									<input id="check62" type="checkbox" name="promedia" value="check" class="chkb">
									<label for="check62">Заказ через PRO Media</label>
								</div>
								<div class="search__form-price">
									<div class="search__form-price-wrap"><span>Цена от</span>
										<input type="text" class="input input_width_90"> <span>до</span>
										<input type="text" class="input input_width_90">
										<div role="select" class="jelect jelect_width_70">
											<input type="text" id="select62" name="unit" value="0" data-text="м2" class="jelect-input" />
											<div tabindex="0" role="button" class="jelect-current">м2</div>
											<ul class="jelect-options">
												<li data-val='0' tabindex="0" role="option" class="jelect-option jelect-option_state_active">м2</li>
												<li data-val='1' tabindex="0" role="option" class="jelect-option">м3</li>
												<li data-val='2' tabindex="0" role="option" class="jelect-option">пм</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="search__form-btn-search">
									<button type="submit" class="button button_width_100p">Найти</button>
								</div>
								<div class="search__form-btn-create">
									<button type="button" class="button button_width_100p">Создать объявление</button>
								</div>
							</div>
						</form>
						<div class="ionTabs__preloader"></div>
					</div>
				</div>
				<table class="best-offers__table">
					<thead>
						<tr class="best-offers__head-row">
							<th colspan="2" class="best-offers__head-cell best-offers__head-cell_span_3">
								<input id="check3" type="checkbox" name="title" value="check" class="chkb-text">
								<label for="check3">Наименование</label>
							</th>
							<th class="best-offers__head-cell">Описание</th>
							<th class="best-offers__head-cell">
								<input id="check4" type="checkbox" name="company" value="check" class="chkb-text">
								<label for="check4">Компания</label>
							</th>
							<th class="best-offers__head-cell">
								<input id="check5" type="checkbox" name="price" value="check" class="chkb-text">
								<label for="check5">Стоимость</label>
							</th>
						</tr>
					</thead>
					<tbody>
						<tr class="offer-row offer-row_page_search">
							<td>
								<div role="img" class="offer-row__img"><img src="assets/images/content/advert.jpg" alt="Изображение объекта" class="offer-row__img-inner"></div>
								<div class="advert__sidebar-options-btn">
									<button type="button" class="button button_color_green button_type_icon button_type_icon-home"></button>
									<button type="button" class="button button_color_green button_type_icon button_type_icon-price"></button>
									<button type="button" class="button button_color_green button_type_icon button_type_icon-add"></button>
								</div>
							</td>
							<td>
								<div class="offer-row__title">Рекламный щит на «Рублевском шоссе»
									<div class="advert__content-date"><span>актуально до</span>
										<time>23.01.2015</time>
									</div>
								</div>
							</td>
							<td>
								<p class="offer-row__text">Тест маркетингового предлжения короткого, но информативного</p>
							</td>
							<td><a href="javascript:void(0);" class="offer-row__link link">ООО «Италко»</a></td>
							<td>
								<div class="offer-row__price">1000 р./м2</div>
							</td>
						</tr>
						<tr class="offer-row offer-row_page_search">
							<td>
								<div role="img" class="offer-row__img"><img src="assets/images/content/advert.jpg" alt="Изображение объекта" class="offer-row__img-inner"></div>
								<div class="advert__sidebar-options-btn">
									<button type="button" class="button button_color_green button_type_icon button_type_icon-home"></button>
									<button type="button" class="button button_color_green button_type_icon button_type_icon-price"></button>
									<button type="button" class="button button_color_green button_type_icon button_type_icon-add"></button>
								</div>
							</td>
							<td>
								<div class="offer-row__title">Рекламный щит на «Рублевском шоссе»
									<div class="advert__content-date"><span>актуально до</span>
										<time>23.01.2015</time>
									</div>
								</div>
							</td>
							<td>
								<p class="offer-row__text">Тест маркетингового предлжения короткого, но информативного</p>
							</td>
							<td><a href="javascript:void(0);" class="offer-row__link link">ООО «Италко»</a></td>
							<td>
								<div class="offer-row__price">1000 р./м2</div>
							</td>
						</tr>
						<tr class="offer-row offer-row_page_search">
							<td>
								<div role="img" class="offer-row__img"><img src="assets/images/content/advert.jpg" alt="Изображение объекта" class="offer-row__img-inner"></div>
								<div class="advert__sidebar-options-btn">
									<button type="button" class="button button_color_green button_type_icon button_type_icon-home"></button>
									<button type="button" class="button button_color_green button_type_icon button_type_icon-price"></button>
									<button type="button" class="button button_color_green button_type_icon button_type_icon-add"></button>
								</div>
							</td>
							<td>
								<div class="offer-row__title">Рекламный щит на «Рублевском шоссе»
									<div class="advert__content-date"><span>актуально до</span>
										<time>23.01.2015</time>
									</div>
								</div>
							</td>
							<td>
								<p class="offer-row__text">Тест маркетингового предлжения короткого, но информативного</p>
							</td>
							<td><a href="javascript:void(0);" class="offer-row__link link">ООО «Италко»</a></td>
							<td>
								<div class="offer-row__price">1000 р./м2</div>
							</td>
						</tr>
						<tr class="offer-row offer-row_page_search">
							<td>
								<div role="img" class="offer-row__img"><img src="assets/images/content/advert.jpg" alt="Изображение объекта" class="offer-row__img-inner"></div>
								<div class="advert__sidebar-options-btn">
									<button type="button" class="button button_color_green button_type_icon button_type_icon-home"></button>
									<button type="button" class="button button_color_green button_type_icon button_type_icon-price"></button>
									<button type="button" class="button button_color_green button_type_icon button_type_icon-add"></button>
								</div>
							</td>
							<td>
								<div class="offer-row__title">Рекламный щит на «Рублевском шоссе»
									<div class="advert__content-date"><span>актуально до</span>
										<time>23.01.2015</time>
									</div>
								</div>
							</td>
							<td>
								<p class="offer-row__text">Тест маркетингового предлжения короткого, но информативного</p>
							</td>
							<td><a href="javascript:void(0);" class="offer-row__link link">ООО «Италко»</a></td>
							<td>
								<div class="offer-row__price">1000 р./м2</div>
							</td>
						</tr>
						<tr class="offer-row offer-row_page_search">
							<td>
								<div role="img" class="offer-row__img"><img src="assets/images/content/advert.jpg" alt="Изображение объекта" class="offer-row__img-inner"></div>
								<div class="advert__sidebar-options-btn">
									<button type="button" class="button button_color_green button_type_icon button_type_icon-home"></button>
									<button type="button" class="button button_color_green button_type_icon button_type_icon-price"></button>
									<button type="button" class="button button_color_green button_type_icon button_type_icon-add"></button>
								</div>
							</td>
							<td>
								<div class="offer-row__title">Рекламный щит на «Рублевском шоссе»
									<div class="advert__content-date"><span>актуально до</span>
										<time>23.01.2015</time>
									</div>
								</div>
							</td>
							<td>
								<p class="offer-row__text">Тест маркетингового предлжения короткого, но информативного</p>
							</td>
							<td><a href="javascript:void(0);" class="offer-row__link link">ООО «Италко»</a></td>
							<td>
								<div class="offer-row__price">1000 р./м2</div>
							</td>
						</tr>
						<tr class="offer-row offer-row_page_search">
							<td>
								<div role="img" class="offer-row__img"><img src="assets/images/content/advert.jpg" alt="Изображение объекта" class="offer-row__img-inner"></div>
								<div class="advert__sidebar-options-btn">
									<button type="button" class="button button_color_green button_type_icon button_type_icon-home"></button>
									<button type="button" class="button button_color_green button_type_icon button_type_icon-price"></button>
									<button type="button" class="button button_color_green button_type_icon button_type_icon-add"></button>
								</div>
							</td>
							<td>
								<div class="offer-row__title">Рекламный щит на «Рублевском шоссе»
									<div class="advert__content-date"><span>актуально до</span>
										<time>23.01.2015</time>
									</div>
								</div>
							</td>
							<td>
								<p class="offer-row__text">Тест маркетингового предлжения короткого, но информативного</p>
							</td>
							<td><a href="javascript:void(0);" class="offer-row__link link">ООО «Италко»</a></td>
							<td>
								<div class="offer-row__price">1000 р./м2</div>
							</td>
						</tr>
						<tr class="offer-row offer-row_page_search">
							<td>
								<div role="img" class="offer-row__img"><img src="assets/images/content/advert.jpg" alt="Изображение объекта" class="offer-row__img-inner"></div>
								<div class="advert__sidebar-options-btn">
									<button type="button" class="button button_color_green button_type_icon button_type_icon-home"></button>
									<button type="button" class="button button_color_green button_type_icon button_type_icon-price"></button>
									<button type="button" class="button button_color_green button_type_icon button_type_icon-add"></button>
								</div>
							</td>
							<td>
								<div class="offer-row__title">Рекламный щит на «Рублевском шоссе»
									<div class="advert__content-date"><span>актуально до</span>
										<time>23.01.2015</time>
									</div>
								</div>
							</td>
							<td>
								<p class="offer-row__text">Тест маркетингового предлжения короткого, но информативного</p>
							</td>
							<td><a href="javascript:void(0);" class="offer-row__link link">ООО «Италко»</a></td>
							<td>
								<div class="offer-row__price">1000 р./м2</div>
							</td>
						</tr>
						<tr class="offer-row offer-row_page_search">
							<td>
								<div role="img" class="offer-row__img"><img src="assets/images/content/advert.jpg" alt="Изображение объекта" class="offer-row__img-inner"></div>
								<div class="advert__sidebar-options-btn">
									<button type="button" class="button button_color_green button_type_icon button_type_icon-home"></button>
									<button type="button" class="button button_color_green button_type_icon button_type_icon-price"></button>
									<button type="button" class="button button_color_green button_type_icon button_type_icon-add"></button>
								</div>
							</td>
							<td>
								<div class="offer-row__title">Рекламный щит на «Рублевском шоссе»
									<div class="advert__content-date"><span>актуально до</span>
										<time>23.01.2015</time>
									</div>
								</div>
							</td>
							<td>
								<p class="offer-row__text">Тест маркетингового предлжения короткого, но информативного</p>
							</td>
							<td><a href="javascript:void(0);" class="offer-row__link link">ООО «Италко»</a></td>
							<td>
								<div class="offer-row__price">1000 р./м2</div>
							</td>
						</tr>
						<tr class="offer-row offer-row_page_search">
							<td>
								<div role="img" class="offer-row__img"><img src="assets/images/content/advert.jpg" alt="Изображение объекта" class="offer-row__img-inner"></div>
								<div class="advert__sidebar-options-btn">
									<button type="button" class="button button_color_green button_type_icon button_type_icon-home"></button>
									<button type="button" class="button button_color_green button_type_icon button_type_icon-price"></button>
									<button type="button" class="button button_color_green button_type_icon button_type_icon-add"></button>
								</div>
							</td>
							<td>
								<div class="offer-row__title">Рекламный щит на «Рублевском шоссе»
									<div class="advert__content-date"><span>актуально до</span>
										<time>23.01.2015</time>
									</div>
								</div>
							</td>
							<td>
								<p class="offer-row__text">Тест маркетингового предлжения короткого, но информативного</p>
							</td>
							<td><a href="javascript:void(0);" class="offer-row__link link">ООО «Италко»</a></td>
							<td>
								<div class="offer-row__price">1000 р./м2</div>
							</td>
						</tr>
					</tbody>
				</table>
				<input id="check6" type="checkbox" name="more" value="check" class="chkb-text">
				<label for="check6">Показать еще</label>
			</div>
		</div>
		<script src="assets/scripts/common.min.js"></script>
	</body>

</html>

app/templates/pages/search-advert.jade
extends ../layouts/default

block head
	- var pageTitle ='Regions :: Search';
	- var headerBanner = true;
	- var headerSearch = true;

block content
	include ../blocks/aside-advert
	.wrapper

		include ../blocks/result
		include ../blocks/search

		table.best-offers__table
			thead
				tr.best-offers__head-row
					th.best-offers__head-cell.best-offers__head-cell_span_3(colspan=2)
						input.chkb-text(id="check3" type="checkbox" name="title" value="check")
						label(for="check3") Наименование

					th.best-offers__head-cell
						| Описание

					th.best-offers__head-cell
						input.chkb-text(id="check4" type="checkbox" name="company" value="check")
						label(for="check4") Компания

					th.best-offers__head-cell
						input.chkb-text(id="check5" type="checkbox" name="price" value="check")
						label(for="check5") Стоимость

			tbody

				tr.offer-row.offer-row_page_search
					td
						.offer-row__img(role="img")
							img.offer-row__img-inner(
								src="assets/images/content/advert.jpg"
								alt="Изображение объекта")

						.advert__sidebar-options-btn
							button.button.button_color_green.button_type_icon.button_type_icon-home(type="button")
							button.button.button_color_green.button_type_icon.button_type_icon-price(type="button")
							button.button.button_color_green.button_type_icon.button_type_icon-add(type="button")

					td
						.offer-row__title Рекламный щит на «Рублевском шоссе»

							.advert__content-date
								span актуально до
								= " "
								time 23.01.2015

					td
						p.offer-row__text Тест маркетингового предлжения короткого, но информативного

					td
						a.offer-row__link.link(href=jv0) ООО «Италко»

					td
						.offer-row__price 1000 р./м2

				tr.offer-row.offer-row_page_search
					td
						.offer-row__img(role="img")
							img.offer-row__img-inner(
								src="assets/images/content/advert.jpg"
								alt="Изображение объекта")

						.advert__sidebar-options-btn
							button.button.button_color_green.button_type_icon.button_type_icon-home(type="button")
							button.button.button_color_green.button_type_icon.button_type_icon-price(type="button")
							button.button.button_color_green.button_type_icon.button_type_icon-add(type="button")

					td
						.offer-row__title Рекламный щит на «Рублевском шоссе»

							.advert__content-date
								span актуально до
								= " "
								time 23.01.2015

					td
						p.offer-row__text Тест маркетингового предлжения короткого, но информативного

					td
						a.offer-row__link.link(href=jv0) ООО «Италко»

					td
						.offer-row__price 1000 р./м2

				tr.offer-row.offer-row_page_search
					td
						.offer-row__img(role="img")
							img.offer-row__img-inner(
								src="assets/images/content/advert.jpg"
								alt="Изображение объекта")

						.advert__sidebar-options-btn
							button.button.button_color_green.button_type_icon.button_type_icon-home(type="button")
							button.button.button_color_green.button_type_icon.button_type_icon-price(type="button")
							button.button.button_color_green.button_type_icon.button_type_icon-add(type="button")

					td
						.offer-row__title Рекламный щит на «Рублевском шоссе»

							.advert__content-date
								span актуально до
								= " "
								time 23.01.2015

					td
						p.offer-row__text Тест маркетингового предлжения короткого, но информативного

					td
						a.offer-row__link.link(href=jv0) ООО «Италко»

					td
						.offer-row__price 1000 р./м2

				tr.offer-row.offer-row_page_search
					td
						.offer-row__img(role="img")
							img.offer-row__img-inner(
								src="assets/images/content/advert.jpg"
								alt="Изображение объекта")

						.advert__sidebar-options-btn
							button.button.button_color_green.button_type_icon.button_type_icon-home(type="button")
							button.button.button_color_green.button_type_icon.button_type_icon-price(type="button")
							button.button.button_color_green.button_type_icon.button_type_icon-add(type="button")

					td
						.offer-row__title Рекламный щит на «Рублевском шоссе»

							.advert__content-date
								span актуально до
								= " "
								time 23.01.2015

					td
						p.offer-row__text Тест маркетингового предлжения короткого, но информативного

					td
						a.offer-row__link.link(href=jv0) ООО «Италко»

					td
						.offer-row__price 1000 р./м2

				tr.offer-row.offer-row_page_search
					td
						.offer-row__img(role="img")
							img.offer-row__img-inner(
								src="assets/images/content/advert.jpg"
								alt="Изображение объекта")

						.advert__sidebar-options-btn
							button.button.button_color_green.button_type_icon.button_type_icon-home(type="button")
							button.button.button_color_green.button_type_icon.button_type_icon-price(type="button")
							button.button.button_color_green.button_type_icon.button_type_icon-add(type="button")

					td
						.offer-row__title Рекламный щит на «Рублевском шоссе»

							.advert__content-date
								span актуально до
								= " "
								time 23.01.2015

					td
						p.offer-row__text Тест маркетингового предлжения короткого, но информативного

					td
						a.offer-row__link.link(href=jv0) ООО «Италко»

					td
						.offer-row__price 1000 р./м2

				tr.offer-row.offer-row_page_search
					td
						.offer-row__img(role="img")
							img.offer-row__img-inner(
								src="assets/images/content/advert.jpg"
								alt="Изображение объекта")

						.advert__sidebar-options-btn
							button.button.button_color_green.button_type_icon.button_type_icon-home(type="button")
							button.button.button_color_green.button_type_icon.button_type_icon-price(type="button")
							button.button.button_color_green.button_type_icon.button_type_icon-add(type="button")

					td
						.offer-row__title Рекламный щит на «Рублевском шоссе»

							.advert__content-date
								span актуально до
								= " "
								time 23.01.2015

					td
						p.offer-row__text Тест маркетингового предлжения короткого, но информативного

					td
						a.offer-row__link.link(href=jv0) ООО «Италко»

					td
						.offer-row__price 1000 р./м2

				tr.offer-row.offer-row_page_search
					td
						.offer-row__img(role="img")
							img.offer-row__img-inner(
								src="assets/images/content/advert.jpg"
								alt="Изображение объекта")

						.advert__sidebar-options-btn
							button.button.button_color_green.button_type_icon.button_type_icon-home(type="button")
							button.button.button_color_green.button_type_icon.button_type_icon-price(type="button")
							button.button.button_color_green.button_type_icon.button_type_icon-add(type="button")

					td
						.offer-row__title Рекламный щит на «Рублевском шоссе»

							.advert__content-date
								span актуально до
								= " "
								time 23.01.2015

					td
						p.offer-row__text Тест маркетингового предлжения короткого, но информативного

					td
						a.offer-row__link.link(href=jv0) ООО «Италко»

					td
						.offer-row__price 1000 р./м2

				tr.offer-row.offer-row_page_search
					td
						.offer-row__img(role="img")
							img.offer-row__img-inner(
								src="assets/images/content/advert.jpg"
								alt="Изображение объекта")

						.advert__sidebar-options-btn
							button.button.button_color_green.button_type_icon.button_type_icon-home(type="button")
							button.button.button_color_green.button_type_icon.button_type_icon-price(type="button")
							button.button.button_color_green.button_type_icon.button_type_icon-add(type="button")

					td
						.offer-row__title Рекламный щит на «Рублевском шоссе»

							.advert__content-date
								span актуально до
								= " "
								time 23.01.2015

					td
						p.offer-row__text Тест маркетингового предлжения короткого, но информативного

					td
						a.offer-row__link.link(href=jv0) ООО «Италко»

					td
						.offer-row__price 1000 р./м2

				tr.offer-row.offer-row_page_search
					td
						.offer-row__img(role="img")
							img.offer-row__img-inner(
								src="assets/images/content/advert.jpg"
								alt="Изображение объекта")

						.advert__sidebar-options-btn
							button.button.button_color_green.button_type_icon.button_type_icon-home(type="button")
							button.button.button_color_green.button_type_icon.button_type_icon-price(type="button")
							button.button.button_color_green.button_type_icon.button_type_icon-add(type="button")

					td
						.offer-row__title Рекламный щит на «Рублевском шоссе»

							.advert__content-date
								span актуально до
								= " "
								time 23.01.2015

					td
						p.offer-row__text Тест маркетингового предлжения короткого, но информативного

					td
						a.offer-row__link.link(href=jv0) ООО «Италко»

					td
						.offer-row__price 1000 р./м2

		input.chkb-text(id="check6" type="checkbox" name="more" value="check")
		label(for="check6") Показать еще
